<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Exterium</title>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.1/style/jquery.jscrollpane.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />

    <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
    <div id="small_screen">
        <div class="content">
            <div class="big">У вас маленький экран</div>
        </div>
    </div>
    <div id="left_menu">
        <a href="/challenges.html">
             <div class="site_name">
                <!-- <div class="logo">
                    <span>EX</span>
                </div>
                <div class="text">
                    <span class="name">Exterium</span>
                    <span class="deskr">Make it. Creative</span>
                </div> -->
            </div>
        </a>
    
        <div class="menu_list">
            <a href="/navigator.html" class="menu_item">
                <span class="icon">
                    <span class="icon-navigator"></span>
                </span>
                <span class="item_name">
                    <span>Navigator</span>
                </span>
            </a>
    
            <a href="/courses.html" class="menu_item active">
                <span class="icon">
                    <span class="icon-education"></span>
                </span>
                <span class="item_name">
                    <span>Education</span>
                </span>
            </a>
    
            <a href="/projects.html" class="menu_item">
                <span class="icon">
                    <span class="icon-project"></span>
                </span>
                <span class="item_name">
                    <span>Project</span>
                </span>
            </a>
    
            <a href="/challenges.html" class="menu_item">
                <span class="icon">
                    <span class="icon-challenge"></span>
                </span>
                <span class="item_name">
                    <span>Challenge</span>
                </span>
            </a>
    
            <a href="/people.html" class="menu_item">
                <span class="icon">
                    <span class="icon-people"></span>
                </span>
                <span class="item_name">
                    <span>People</span>
                </span>
            </a>
    
            <a href="/events.html" class="menu_item">
                <span class="icon">
                    <span class="icon-events"></span>
                </span>
                <span class="item_name">
                    <span>Events</span>
                </span>
            </a>
    
            <a href="/questions.html" class="menu_item">
                <span class="icon">
                    <span class="icon-q-a"></span>
                </span>
                <span class="item_name">
                    <span>Questions</span>
                </span>
            </a>
        </div>
    
        <div class="footer">
            <div class="about">
                <a href="#about">О системе</a>
            </div>
            <div class="copy">
                <span>© Все права защищены 2018</span>
            </div>
        </div>
    </div>
    <div id="top_menu">
        <div class="user_pages">
            <a href="/treks.html">Треки</a>
            <a href="/activities.html">Активности</a>
            <a href="/recommendations.html">Рекомендации</a>
            <a href="/profile.html">Профайл</a>
        </div>
        <div class="icons">
            <a href="/messages.html" class="link_btn messages">
                <div class="indicator"></div>
                <i class="icon icon-a-mail"></i>
            </a>
            <div class="open_list_btn notifications">
                <div class="indicator"></div>
                <i class="icon icon-a-notifications"></i>
            </div>
        </div>
        <div class="user">
            <span>Василиса</span>
            <div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
        </div>
        
        <div class="menu">
            <a href="/profile.html">
                <img src="../img/icons/a-person-outline.svg" alt="">
                Профайл
            </a>
            <a href="/settings.html">
                <img src="../img/icons/a-settings.svg" alt="">
                Настройки
            </a>
            <div class="line"></div>
            <a href="/login.html">
                <img src="../img/icons/a-logout.svg" alt="">
                Выход
            </a>
        </div>
    
    </div>
    
    <div class="notifications_popup popup_cloud">
    
        <div class="event_alert">
            <span class="status">Ура! Ваша заявка на курс</span>
            <span class="event_status accepted">принята</span>
            <div class="text">
                <a href="#">«Промышленный дизайн»</a>
            </div>
            <div class="time">
                <span>12:36</span>
            </div>
        </div>
    
        <div class="event_alert">
            <span class="status">Увы, Ваша заявка на мероприятие</span>
            <span class="event_status rejected">отклонена</span>
            <div class="text">
                <a href="#">«Сессия по реализации национальных проектов на территории Томской области»</a>
            </div>
            <div class="time">
                <span>10:24</span>
            </div>
        </div>
    
        <div class="show_all">
            <a href="/notifications.html">Все уведомления</a>
        </div>
    
    </div>

<div class="page">
	<div class="content">
		<div class="trek_page">

			<div class="back">
				<a href="/challenge_page.html">Вернуться к челленджу</a>
			</div>
			<!-- <div class="breadcrumbs">
				<a href="#">Треки</a>
				<span class="separator"> / </span>
				<a href="">Научнопроизводственная сфера</a>
				<span class="separator"> / </span>
				<span>Промышленный дизайн</span>
			</div> -->

			

			<div class="video">
				<div class="row">
					<div class="col-9">
						<video width="100%" height="576px" controls="controls" poster="video/duel.jpg">
						   <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>
						   <source src="video/duel.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
						   <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>
						   Тег video не поддерживается вашим браузером. 
						</video>
					</div>
					<div class="col-3">
						<div class="video_info">
							<div class="user_info">
								<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
								<div class="text_block">
									<div class="name">
										<b>Василиса Александрова</b>
									</div>

									<div class="title_menu"></div>
									<div class="title_menu_content">
										<a href="#interests_modal">Номинировать</a>
							        	<a href="#interests_modal" class="red">Блокировать</a>
							        </div>

									<div class="date">
										<span>26 января 2019</span>
									</div>
								</div>
							</div>
							<hr>
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ducimus incidunt, cumque blanditiis adipisci, eveniet laborum ab. Obcaecati et atque molestias laudantium assumenda nam, molestiae quidem eum fugit! Veritatis nihil consectetur ut unde laboriosam rerum delectus, nam voluptas ad porro.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quisquam nihil consectetur omnis dolorum eaque facere soluta perspiciatis possimus. Iusto aliquid odit distinctio.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>

							<div class="gradient_block you_wont">
								<span>Хочешь принять участие в челленжде «Конструирование»?</span>
								<a href="#" class="blue_btn w100">Подробнее</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-9">
						<div class="video_name_like mt-24">
							<div class="name">
								<h3>Как я собрала робота из лего</h3>
							</div>
							<div class="sign-board like active"><span>12</span></div>
						</div>

						<hr>
						
						<div class="page_title mt-24">
							<h4>Комментарии</h4>
						</div>

						<div class="add_comment mb-40">
							<div class="shadow-box h-auto">
								<form action="">
									<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
									<div class="form">
										<div class="input mt-5">
											<input type="text" name="title" placeholder="Оставить комментарий">
										</div>

										<div class="btn_block">
											<input type="submit" class="blue_btn" value="Отправить">
										</div>
									</div>
								</form>
							</div>
						</div>

						<div class="comments">
							<div class="comment">
								
								<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>

								<div class="comment_content">
									<div class="autor">
										<b>Максим Балановский</b>
										<span>26 января 2019</span>
									</div>
									<div class="text">
										<p>Даже если вы щадите чувства робота и обращаетесь с ним, как с любимым родственником, создавался он все же как помощник, который должен снять с вас часть работы. Возьмем домашнего робота, который исполняет функции домработницы</p>
									</div>
								</div>
							</div>

							<hr>

							<div class="comment">
								
								<div class="ava" style="background-image: url('../img/photo/ava4.png');"></div>

								<div class="comment_content">
									<div class="autor">
										<b>Игорь Квасков</b>
										<span>26 января 2019</span>
									</div>
									<div class="text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur quisquam, molestiae sapiente odio quod optio, vitae repudiandae facere tenetur.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cum temporibus quibusdam expedita assumenda laboriosam debitis dolores, rem dolor sapiente necessitatibus aut natus! Maxime, cum, odio! Exercitationem, unde doloremque amet quia praesentium ex, aut. Soluta ratione, dicta veritatis corrupti eveniet qui incidunt neque quidem molestiae, enim, doloremque dolores impedit sit quod labore excepturi reiciendis.</p>
									</div>
								</div>
							</div>

							<div class="load_more text-center mt-40">
								<a href="#" class="border_btn">Сменить трек</a>
							</div>

						</div>
					</div>
				</div>
			</div>

			
		</div>
	</div>
</div>

	<footer>

	</footer>

	<div id="overlay"></div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>

	<script src="js/common.js"></script>
</body>
</html>