<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Exterium</title>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.1/style/jquery.jscrollpane.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
    <div id="small_screen">
        <div class="content">
            <div class="big">У вас маленький экран</div>
        </div>
    </div>
	<div id="left_menu">
	    <a href="/challenges.html">
	         <div class="site_name">
	            <!-- <div class="logo">
	                <span>EX</span>
	            </div>
	            <div class="text">
	                <span class="name">Exterium</span>
	                <span class="deskr">Make it. Creative</span>
	            </div> -->
	        </div>
	    </a>
	    <div class="menu_list">
	        <a href="/navigator.html" class="menu_item">
	            <span class="icon">
	                <span class="icon-navigator"></span>
	            </span>
	            <span class="item_name">
	                <span>Navigator</span>
	            </span>
	        </a>
	
	        <a href="/courses.html" class="menu_item active">
	            <span class="icon">
	                <span class="icon-education"></span>
	            </span>
	            <span class="item_name">
	                <span>Education</span>
	            </span>
	        </a>
	
	        <a href="/projects.html" class="menu_item">
	            <span class="icon">
	                <span class="icon-project"></span>
	            </span>
	            <span class="item_name">
	                <span>Project</span>
	            </span>
	        </a>
	
	        <a href="/challenges.html" class="menu_item">
	            <span class="icon">
	                <span class="icon-challenge"></span>
	            </span>
	            <span class="item_name">
	                <span>Challenge</span>
	            </span>
	        </a>
	
	        <a href="/people.html" class="menu_item">
	            <span class="icon">
	                <span class="icon-people"></span>
	            </span>
	            <span class="item_name">
	                <span>People</span>
	            </span>
	        </a>
	
	        <a href="/events.html" class="menu_item">
	            <span class="icon">
	                <span class="icon-events"></span>
	            </span>
	            <span class="item_name">
	                <span>Events</span>
	            </span>
	        </a>
	
	        <a href="/questions.html" class="menu_item">
	            <span class="icon">
	                <span class="icon-q-a"></span>
	            </span>
	            <span class="item_name">
	                <span>Questions</span>
	            </span>
	        </a>
	
	
	
	        <a href="/control.html" class="menu_item mt-40">
	            <span class="icon">
	                <span class="icon-a-setting"></span>
	            </span>
	            <span class="item_name">
	                <span>Управление</span>
	            </span>
	        </a>
	
	        <a href="/сontent.html" class="menu_item">
	            <span class="icon">
	                <span class="icon-q-a"></span>
	            </span>
	            <span class="item_name">
	                <span>Контент</span>
	            </span>
	        </a>
	    </div>
	
	    <div class="footer">
	        <div class="about">
	            <a href="#about">О системе</a>
	        </div>
	        <div class="copy">
	            <span>© Все права защищены 2018</span>
	        </div>
	    </div>
	</div>
    <div id="top_menu">
        <div class="user_pages">
            <a href="/treks.html">Треки</a>
            <a href="/activities.html">Активности</a>
            <a href="/recommendations.html">Рекомендации</a>
            <a href="/profile.html">Профайл</a>
        </div>
        <div class="icons">
            <a href="/messages.html" class="link_btn messages">
                <div class="indicator"></div>
                <i class="icon icon-a-mail"></i>
            </a>
            <div class="open_list_btn notifications">
                <div class="indicator"></div>
                <i class="icon icon-a-notifications"></i>
            </div>
            <a href="/settings.html" class="link_btn settings">
                <i class="icon icon-a-settings"></i>
            </a>
        </div>
        <div class="user">
            <span>Василиса</span>
            <div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
        </div>
    </div>
    
    <div class="notifications_popup popup_cloud">
    
        <div class="event_alert">
            <span class="status">Ура! Ваша заявка на курс</span>
            <span class="event_status accepted">принята</span>
            <div class="text">
                <a href="#">«Промышленный дизайн»</a>
            </div>
            <div class="time">
                <span>12:36</span>
            </div>
        </div>
    
        <div class="event_alert">
            <span class="status">Увы, Ваша заявка на мероприятие</span>
            <span class="event_status rejected">отклонена</span>
            <div class="text">
                <a href="#">«Сессия по реализации национальных проектов на территории Томской области»</a>
            </div>
            <div class="time">
                <span>10:24</span>
            </div>
        </div>
    
        <div class="show_all">
            <a href="/notifications.html">Все уведомления</a>
        </div>
    
    </div>

<div class="page">
	<div class="content">
		
		<div class="page_title">
	        <h3>Мои организации</h3>
	    </div>

		<div class="news">
    		<div class="news_list col4">

    			<div class="shadow-box">
		    		<a href="#"><div class="img">
		    			<div style="background-image: url('img/bg/image.jpg')"></div>
		    		</div></a>
		    		<div class="content">
		    			<div class="title_menu"></div>
		    			<div class="title_menu_content">
				        	<a href="#edit_organization_modal" class="open_modal">Редактировать</a>
				        	<a href="#accreditation_modal" class="open_modal">Отправить на аккредитацию</a>
				        	<a href="#close_representation_modal" class="open_modal">Закрыть представительство</a>
				        </div>
		    			<div class="tag_line">
							<span>Образовательный центр</span>
						</div>
						<a href="#"><h4>ИТ-центр</h4></a>

						<div class="geo">
							<span>Герцена, 18</span>
						</div>

		    			<div class="text">
		    				<span>Основа программы — методики академика Н.А. Зайцева и авторские разработки наших методистов</span>
		    			</div>
						
						<div class="sign-boards-line">
							<div class="sign-board a-card-education" data-toggle="tooltip" data-placement="bottom" title="Курсы">
								<span>2</span>
							</div>
							<div class="sign-board a-card-project" data-toggle="tooltip" data-placement="bottom" title="Проекты">
								<span>1</span>
							</div>
							<div class="sign-board a-card-events" data-toggle="tooltip" data-placement="bottom" title="Мероприятия">
								<span>4</span>
							</div>
							<div class="sign-board a-card-challenge" data-toggle="tooltip" data-placement="bottom" title="Челленджи">
								<span>10</span>
							</div>
						</div>
		    		</div>
		    	</div>

		    	<div class="shadow-box">
		    		<a href="#"><div class="img">
		    			<div style="background-image: url('img/bg/image.jpg')"></div>
		    		</div></a>
		    		<div class="content">
		    			<div class="title_menu"></div>
		    			<div class="title_menu_content">
				        	<a href="#edit_organization_modal" class="open_modal">Редактировать</a>
				        	<a href="#accreditation_modal" class="open_modal">Отправить на аккредитацию</a>
				        	<a href="#close_representation_modal" class="open_modal">Закрыть представительство</a>
				        </div>
		    			<div class="tag_line">
							<span>открытая лекция</span>
							<span>8+</span>
						</div>
						<a href="#"><h4>Дизайн-мышление в программировании и верстке</h4></a>

		    			<div class="text">
		    				<span>Обучим процессу дизайн-мышления</span>
		    			</div>

		    			<div class="sign-boards-line">
							<div class="sign-board a-card-education" data-toggle="tooltip" data-placement="bottom" title="Курсы">
								<span>2</span>
							</div>
							<div class="sign-board a-card-project" data-toggle="tooltip" data-placement="bottom" title="Проекты">
								<span>1</span>
							</div>
							<div class="sign-board a-card-events" data-toggle="tooltip" data-placement="bottom" title="Мероприятия">
								<span>4</span>
							</div>
							<div class="sign-board a-card-challenge" data-toggle="tooltip" data-placement="bottom" title="Челленджи"><span>10</span></div>
						</div>
		    		</div>
		    	</div>

		    	<a href="#add_org_modal" class="open_modal add_new_card">
		    		<div class="text">
		    			<img src="../img/icons/a-plus.svg" alt="">
		    			<span>Добавить организацию</span>
		    		</div>
		    	</a>
				
			</div>
		</div>


		<div class="page_title mt-40">
	        <h3>Наставники</h3>
	    </div>

	    <div class="mertors_list">
	    	<div class="mentor">
	    		
	    		<div class="title_menu"></div>
    			<div class="title_menu_content">
		        	<a href="#" class="open_modal">Удалить из наставников</a>
		        </div>

    			<div class="img">
    				<div></div>
    			</div>
    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
    			<div class="name">
    				<span>Анастасия<br>Вольнорудова</span>
    			</div>
    			<div class="deskr">
    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
    			</div>
    		</div>

    		<div class="mentor">
    			
    			<div class="title_menu"></div>
    			<div class="title_menu_content">
		        	<a href="#" class="open_modal">Удалить из наставников</a>
		        </div>

    			<div class="img">
    				<div></div>
    			</div>
    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
    			<div class="name">
    				<span>Анастасия<br>Вольнорудова</span>
    			</div>
    			<div class="deskr">
    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
    			</div>
    		</div>

    		<div class="mentor">

    			<div class="title_menu"></div>
    			<div class="title_menu_content">
		        	<a href="#" class="open_modal">Удалить из наставников</a>
		        </div>

    			<div class="img">
    				<div></div>
    			</div>
    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
    			<div class="name">
    				<span>Анастасия<br>Вольнорудова</span>
    			</div>
    			<div class="deskr">
    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
    			</div>
    		</div>

    		<a href="#add_mentor_modal" class="open_modal add_new_card">
		    	<div class="text">
	    			<img src="../img/icons/a-plus.svg" alt="">
	    			<span>Добавить наставника</span>
	    		</div>
	    	</a>

	    </div>
		
	</div>
</div>

<!-- Добавление организации модалка -->
<div id="add_org_modal" class="modal_div min">
	<div class="modal_title">
		<h3>Добавление организации</h3>
	</div>
    <span class="modal_close">×</span>

    <div class="content">

		<form action="" class="mt-0">
			<div class="input mt-0">
				<input type="text" placeholder="Название">
			</div>
			
			<div class="input">
	    		<textarea name="" id="" cols="30" rows="10" placeholder="Описание"></textarea>
	    	</div>

	    	<div class="input">
				<input type="text" placeholder="Адрес">
			</div>

			<div class="page_title mt-40">
				<h4>Контактное лицо</h4>
			</div>

			<div class="input">
				<input type="text" placeholder="ФИО">
			</div>

			<div class="row">
				<div class="col-6">
					<div class="input">
						<input type="text" class="w100" placeholder="Телефон">
					</div>
				</div>
				<div class="col-6">
					<div class="input">
						<input type="text" class="w100" placeholder="E-mail">
					</div>
				</div>
			</div>

    		<div class="files_uploader">
				<div id="output_organisation_prev_upload" class="upload_list"></div>

				<div class="row mt-24">
					<div class="col-8">
						<div class="input file mt-10">
							<label class="" for="organisation_prev_upload">
				    			Загрузить обложку страницы организации
				    		</label>
				    		<input type="file" id="organisation_prev_upload" name="organisation_prev_upload[]" multiple="">
						</div>
					</div>
					<div class="col-4">
						<input type="submit" class="blue_btn w100" value="Сохранить">
					</div>
				</div>

				
			</div>
    	</form>

	</div>
</div>

<!-- Отправить на аккредитацию модалка -->
<div id="accreditation_modal" class="modal_div min">
	<div class="modal_title">
		<h3>Отправить на аккредитацию</h3>
	</div>
    <span class="modal_close">×</span>

    <div class="content">

    	<div class="text">
    		<span>Вы уверены, что хотите отправить организацию %имя_огранизации% на аккредитацию?</span>
    	</div>

    	<div class="row mt-24">
    		<div class="col-2"></div>
    		<div class="col-4">
    			<button class="border_btn big w100">Нет</button>
    		</div>
    		<div class="col-4">
    			<button class="blue_btn w100">Да</button>
    		</div>
    	</div>

	</div>
</div>

<!-- Закрыть представительство модалка -->
<div id="close_representation_modal" class="modal_div min">
	<div class="modal_title">
		<h3>Закрыть представительство</h3>
	</div>
    <span class="modal_close">×</span>

    <div class="content">

    	<div class="text">
    		<span>Вы уверены, что хотите закрыть представительство организации %имя_огранизации%?</span>
    	</div>

    	<div class="row mt-24">
    		<div class="col-2"></div>
    		<div class="col-4">
    			<button class="border_btn big w100">Нет</button>
    		</div>
    		<div class="col-4">
    			<button class="red_btn w100">Да</button>
    		</div>
    	</div>

	</div>
</div>

<script type="text/javascript">
	function organisation_prev_upload(evt) {
	    var files = evt.target.files; // FileList object
	    document.getElementById('organisation_prev_upload').innerHTML = "";

	    document.getElementById('output_organisation_prev_upload').innerHTML = "";
	    
	    for (var i = 0, f; f = files[i]; i++) {

	        // Only process image files.
	        if (!f.type.match('image.*')) {
	            alert("Только изображения....");
	            break;
	        }

	        var reader = new FileReader();

	        // Closure to capture the file information.
	        reader.onload = (function(theFile) {
	            return function(e) {
	                // Render thumbnail.
	                var span = document.createElement('span');
	                span.innerHTML = ['<div class="img-thumbnail" style="background-image: url(', e.target.result, ');"></div>'].join('');
	                document.getElementById('output_organisation_prev_upload').insertBefore(span, null);
	            };
	        })(f);

	        // Read in the image file as a data URL.
	        reader.readAsDataURL(f);
	    }
	}
	  
	document.getElementById('organisation_prev_upload').addEventListener('change', organisation_prev_upload, false);
</script>

	<footer>

	</footer>

	<div id="overlay"></div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>

	<script src="js/common.js"></script>
</body>
</html>