<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Exterium</title>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.1/style/jquery.jscrollpane.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />

    <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
    <div id="small_screen">
        <div class="content">
            <div class="big">У вас маленький экран</div>
        </div>
    </div>
    <div id="left_menu">
        <a href="/challenges.html">
             <div class="site_name">
                <!-- <div class="logo">
                    <span>EX</span>
                </div>
                <div class="text">
                    <span class="name">Exterium</span>
                    <span class="deskr">Make it. Creative</span>
                </div> -->
            </div>
        </a>
    
        <div class="menu_list">
            <a href="/navigator.html" class="menu_item">
                <span class="icon">
                    <span class="icon-navigator"></span>
                </span>
                <span class="item_name">
                    <span>Navigator</span>
                </span>
            </a>
    
            <a href="/courses.html" class="menu_item active">
                <span class="icon">
                    <span class="icon-education"></span>
                </span>
                <span class="item_name">
                    <span>Education</span>
                </span>
            </a>
    
            <a href="/projects.html" class="menu_item">
                <span class="icon">
                    <span class="icon-project"></span>
                </span>
                <span class="item_name">
                    <span>Project</span>
                </span>
            </a>
    
            <a href="/challenges.html" class="menu_item">
                <span class="icon">
                    <span class="icon-challenge"></span>
                </span>
                <span class="item_name">
                    <span>Challenge</span>
                </span>
            </a>
    
            <a href="/people.html" class="menu_item">
                <span class="icon">
                    <span class="icon-people"></span>
                </span>
                <span class="item_name">
                    <span>People</span>
                </span>
            </a>
    
            <a href="/events.html" class="menu_item">
                <span class="icon">
                    <span class="icon-events"></span>
                </span>
                <span class="item_name">
                    <span>Events</span>
                </span>
            </a>
    
            <a href="/questions.html" class="menu_item">
                <span class="icon">
                    <span class="icon-q-a"></span>
                </span>
                <span class="item_name">
                    <span>Questions</span>
                </span>
            </a>
        </div>
    
        <div class="footer">
            <div class="about">
                <a href="#about">О системе</a>
            </div>
            <div class="copy">
                <span>© Все права защищены 2018</span>
            </div>
        </div>
    </div>
    <div id="top_menu">
        <div class="user_pages">
            <a href="/treks.html">Треки</a>
            <a href="/activities.html">Активности</a>
            <a href="/recommendations.html">Рекомендации</a>
            <a href="/profile.html">Профайл</a>
        </div>
        <div class="icons">
            <a href="/messages.html" class="link_btn messages">
                <div class="indicator"></div>
                <i class="icon icon-a-mail"></i>
            </a>
            <div class="open_list_btn notifications">
                <div class="indicator"></div>
                <i class="icon icon-a-notifications"></i>
            </div>
        </div>
        <div class="user">
            <span>Василиса</span>
            <div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
        </div>
        
        <div class="menu">
            <a href="/profile.html">
                <img src="../img/icons/a-person-outline.svg" alt="">
                Профайл
            </a>
            <a href="/settings.html">
                <img src="../img/icons/a-settings.svg" alt="">
                Настройки
            </a>
            <div class="line"></div>
            <a href="/login.html">
                <img src="../img/icons/a-logout.svg" alt="">
                Выход
            </a>
        </div>
    
    </div>
    
    <div class="notifications_popup popup_cloud">
    
        <div class="event_alert">
            <span class="status">Ура! Ваша заявка на курс</span>
            <span class="event_status accepted">принята</span>
            <div class="text">
                <a href="#">«Промышленный дизайн»</a>
            </div>
            <div class="time">
                <span>12:36</span>
            </div>
        </div>
    
        <div class="event_alert">
            <span class="status">Увы, Ваша заявка на мероприятие</span>
            <span class="event_status rejected">отклонена</span>
            <div class="text">
                <a href="#">«Сессия по реализации национальных проектов на территории Томской области»</a>
            </div>
            <div class="time">
                <span>10:24</span>
            </div>
        </div>
    
        <div class="show_all">
            <a href="/notifications.html">Все уведомления</a>
        </div>
    
    </div>

<div class="page">
	<div class="msgs_page tabs">

		<div class="left_bar">

			<div class="page_name">
				<span>Сообщения</span>
			</div>

			<form action="" class="find_form mb-24">
				<div class="input find_input">
					<input type="text" name="find" placeholder="Поиск">
					<input type="submit" name="send">
				</div>
			</form>

			<ul class="tabs__caption dialogs_list">

				<li class="dialog new">
					<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					<div class="info">
						<div class="text">
							<span class="name">Анастасия Вольнорудова</span>
						</div>
					</div>
				</li>

				<li class="dialog">
					<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					<div class="info">
						<div class="text">
							<span class="name">Никита Перумов</span>
							<span class="role">Наставник</span>
						</div>
					</div>
				</li>

				<li class="dialog">
					<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					<div class="info">
						<div class="text">
							<span class="name">Василий Иванов</span>
							<span class="role">Наставник</span>
						</div>
					</div>
				</li>

			</ul>

		</div>

		<div class="msg_content">

			<div class="tabs__content open_dialog">
				<div class="header">
					<div class="name">Анастасия Вольнорудова</div>
					<div class="title_menu"></div>
					<div class="title_menu_content">
						<a href="#">Item #1</a>
						<a href="#">Item #2</a>
						<a href="#">Item #3</a>
			        	<a href="#" class="red">Блокировать</a>
			        </div>
				</div>

				<div class="msg_list">

					<div class="msgs">
						<div class="list">
							<div class="msg">
								<p>Здравствуйте! Расскажите пожалуйста о курсе промышленного дизайна</p>
							</div>
						</div>
							
						<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					</div>

					<div class="msgs re">
						<div class="list">
							<div class="msg">
								<p>Программа направлена не только на промышленный дизайн, но и на дизайн образа жизни, мышления и общения, красоту предмета и предметной среды. Ребята получат знания и практические навыки в области бионики, эстетики и кинетики форм.</p>
								<p>Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
						</div>
							
						<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					</div>

					<div class="msgs">

						<div class="list">
							<div class="msg">
								<p>Спасибо!</p>
							</div>

							<div class="break"></div>
							<div class="msg">
								<p>длинное название файла.pdf</p>
							</div>
						</div>

						<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					</div>

					<div class="msgs">
						<div class="list">
							<div class="msg">
								<p>Здравствуйте! Расскажите пожалуйста о курсе промышленного дизайна</p>
							</div>
						</div>
							
						<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					</div>

					<div class="msgs re">
						<div class="list">
							<div class="msg">
								<p>Программа направлена не только на промышленный дизайн, но и на дизайн образа жизни, мышления и общения, красоту предмета и предметной среды. Ребята получат знания и практические навыки в области бионики, эстетики и кинетики форм.</p>
								<p>Lorem ipsum dolor sit amet, consectetur.</p>
							</div>
						</div>
							
						<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					</div>

					<div class="msgs">

						<div class="list">
							<div class="msg">
								<p>Спасибо!</p>
							</div>

							<div class="break"></div>
							<div class="msg">
								<p>длинное название файла.pdf</p>
							</div>
						</div>

						<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					</div>

				</div>

				<div class="send_msg_form">
					<form action="">
						<div class="row">
							<div class="col-12">
								<textarea name="message" placeholder="Собщение"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-8">
								<div class="input file mt-8 mb-0">
									<label for="cover_news">Прикрепить файл</label>
									<input type="file" id="cover_news" name="file" onchange="OnChange_FileName(this);" multiple="">
								</div>
							</div>
							<div class="col-4">
								<input type="submit" class="blue_btn w100" value="Отправить">
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="tabs__content open_dialog">
				<div class="header">
					<div class="name">Никита Перумов</div>
				</div>

				<div class="msg_list">

					<div class="msgs">
						<div class="list">
							<div class="msg">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tenetur, soluta eum, quae aut sint voluptatum quas deserunt unde distinctio cum in iste vero ea, officiis ipsum quibusdam.</p>
							</div>

							<div class="break"></div>
							<div class="msg">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
							</div>

							<div class="break"></div>
							<div class="msg">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quidem quis maxime sit ea esse qui officiis est, id aspernatur voluptate consequuntur architecto, vero ratione porro animi commodi.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe labore omnis, voluptatem distinctio accusamus quasi praesentium ipsum maxime dignissimos, magni nesciunt?</p>
							</div>
						</div>
							
						<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					</div>

				</div>

				<div class="send_msg_form">
					<form action="">
						<div class="row">
							<div class="col-12">
								<textarea name="message" placeholder="Собщение"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-8">
								<div class="input file mt-8 mb-0">
									<label for="cover_news">Прикрепить файл</label>
									<input type="file" id="cover_news" name="file" onchange="OnChange_FileName(this);" multiple="">
								</div>
							</div>
							<div class="col-4">
								<input type="submit" class="blue_btn w100" value="Отправить">
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="tabs__content open_dialog">
				<div class="header">
					<div class="name">Василий Иванов</div>
				</div>

				<div class="msg_list">

					<div class="msgs re">
						<div class="list">
							<div class="msg">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
							</div>

							<div class="break"></div>
							<div class="msg">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae corrupti et ipsum nihil, perferendis incidunt quidem a reiciendis, repellat adipisci. Accusamus dignissimos praesentium in, veniam dolores similique nesciunt quos neque qui doloremque. Molestiae quas aspernatur, hic laborum beatae amet possimus, similique veniam, quae aperiam fugiat!</p>
							</div>
						</div>
							
						<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					</div>

				</div>

				<div class="send_msg_form">
					<form action="">
						<div class="row">
							<div class="col-12">
								<textarea name="message" placeholder="Собщение"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-8">
								<div class="input file mt-8 mb-0">
									<label for="cover_news">Прикрепить файл</label>
									<input type="file" id="cover_news" name="file" onchange="OnChange_FileName(this);" multiple="">
								</div>
							</div>
							<div class="col-4">
								<input type="submit" class="blue_btn w100" value="Отправить">
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="tabs__content prev active">
				<div class="text">
					<img src="../img/icons/chat.svg" alt="">
					<span>Выберите диалог или создайте новый</span>
				</div>
			</div>
		</div>
	
	</div>
</div>

<div class="allert_list">
	<div class="allert green">
		<span>Все хорошо!</span>
		<p>Произошла непредвиденная ошибка, попробуйте еще раз или обратитесь к администратору</p>
	</div>
	<div class="allert yellow">
		<span>Внимание!</span>
		<p>Произошла непредвиденная ошибка, попробуйте еще раз или обратитесь к администратору</p>
	</div>
	<div class="allert red">
		<span>Все плохо!</span>
		<p>Произошла непредвиденная ошибка, попробуйте еще раз или обратитесь к администратору</p>
	</div>
</div>

<div class="cookie">
	<span>Cookie</span>
	<p>Этот сайт использует куки-файлы и другие технологии, чтобы помочь вам в навигации, а также предоставить лучший пользовательский опыт, анализировать использование наших продуктов и услуг. <a href="#">Подробнее</a></p>
</div>

	<footer>

	</footer>

	<div id="overlay"></div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>

	<script src="js/common.js"></script>
</body>
</html>