<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Exterium</title>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.1/style/jquery.jscrollpane.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />

    <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
    <div id="small_screen">
        <div class="content">
            <div class="big">У вас маленький экран</div>
        </div>
    </div>
    <div id="left_menu">
        <a href="/challenges.html">
             <div class="site_name">
                <!-- <div class="logo">
                    <span>EX</span>
                </div>
                <div class="text">
                    <span class="name">Exterium</span>
                    <span class="deskr">Make it. Creative</span>
                </div> -->
            </div>
        </a>
    
        <div class="menu_list">
            <a href="/navigator.html" class="menu_item">
                <span class="icon">
                    <span class="icon-navigator"></span>
                </span>
                <span class="item_name">
                    <span>Navigator</span>
                </span>
            </a>
    
            <a href="/courses.html" class="menu_item active">
                <span class="icon">
                    <span class="icon-education"></span>
                </span>
                <span class="item_name">
                    <span>Education</span>
                </span>
            </a>
    
            <a href="/projects.html" class="menu_item">
                <span class="icon">
                    <span class="icon-project"></span>
                </span>
                <span class="item_name">
                    <span>Project</span>
                </span>
            </a>
    
            <a href="/challenges.html" class="menu_item">
                <span class="icon">
                    <span class="icon-challenge"></span>
                </span>
                <span class="item_name">
                    <span>Challenge</span>
                </span>
            </a>
    
            <a href="/people.html" class="menu_item">
                <span class="icon">
                    <span class="icon-people"></span>
                </span>
                <span class="item_name">
                    <span>People</span>
                </span>
            </a>
    
            <a href="/events.html" class="menu_item">
                <span class="icon">
                    <span class="icon-events"></span>
                </span>
                <span class="item_name">
                    <span>Events</span>
                </span>
            </a>
    
            <a href="/questions.html" class="menu_item">
                <span class="icon">
                    <span class="icon-q-a"></span>
                </span>
                <span class="item_name">
                    <span>Questions</span>
                </span>
            </a>
        </div>
    
        <div class="footer">
            <div class="about">
                <a href="#about">О системе</a>
            </div>
            <div class="copy">
                <span>© Все права защищены 2018</span>
            </div>
        </div>
    </div>
    <div id="top_menu">
        <div class="user_pages">
            <a href="/treks.html">Треки</a>
            <a href="/activities.html">Активности</a>
            <a href="/recommendations.html">Рекомендации</a>
            <a href="/profile.html">Профайл</a>
        </div>
        <div class="icons">
            <a href="/messages.html" class="link_btn messages">
                <div class="indicator"></div>
                <i class="icon icon-a-mail"></i>
            </a>
            <div class="open_list_btn notifications">
                <div class="indicator"></div>
                <i class="icon icon-a-notifications"></i>
            </div>
        </div>
        <div class="user">
            <span>Василиса</span>
            <div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
        </div>
        
        <div class="menu">
            <a href="/profile.html">
                <img src="../img/icons/a-person-outline.svg" alt="">
                Профайл
            </a>
            <a href="/settings.html">
                <img src="../img/icons/a-settings.svg" alt="">
                Настройки
            </a>
            <div class="line"></div>
            <a href="/login.html">
                <img src="../img/icons/a-logout.svg" alt="">
                Выход
            </a>
        </div>
    
    </div>
    
    <div class="notifications_popup popup_cloud">
    
        <div class="event_alert">
            <span class="status">Ура! Ваша заявка на курс</span>
            <span class="event_status accepted">принята</span>
            <div class="text">
                <a href="#">«Промышленный дизайн»</a>
            </div>
            <div class="time">
                <span>12:36</span>
            </div>
        </div>
    
        <div class="event_alert">
            <span class="status">Увы, Ваша заявка на мероприятие</span>
            <span class="event_status rejected">отклонена</span>
            <div class="text">
                <a href="#">«Сессия по реализации национальных проектов на территории Томской области»</a>
            </div>
            <div class="time">
                <span>10:24</span>
            </div>
        </div>
    
        <div class="show_all">
            <a href="/notifications.html">Все уведомления</a>
        </div>
    
    </div>

<div class="page">
	<div class="content">
		
		<div class="breadcrumbs">
			<a href="#">Education</a>
			<span class="separator"> / </span>

			<span>Промышленный дизайн</span>
		</div>

		<div class="banner selection" style="background-image: url('img/trek/bg/card_bg_1.jpg')">
			<div class="text">
				<span>Проект</span>
				<h2>3D-моделирование</h2>
			</div>
			<div class="deskr_page_link">
				<a href="/trek.html">Подробнее о проекте <i class="icon-a-arrow_right-button"></i></a>
			</div>
		</div>

		<div class="row">
			<div class="col-12 mt-24">

				<div class="page_title publications_title">
			        <h3>Мои задачи</h3>
			    </div>

				<div class="tasks_list">

					<a href="#task_modal_1" class="open_modal task_card">
						<div class="content">
							<div class="name">
								<b>Название задачи в которой я учавствую</b>
							</div>
							<div class="text">
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, non quod suscipit ex perspiciatis fugit veritatis aspernatur, alias rerum tempora consequuntur labore rem ab iste voluptatibus sed. Cupiditate maxime distinctio vero molestiae temporibus aliquam blanditiis aspernatur laudantium.</span>
							</div>
							<div class="task_info_line">
								<div class="date">
									<span>29.01.2019</span>
								</div>

								<div class="tasks_complete">
									<span>1/10</span>
								</div>

								<div class="party">
									<span>5</span>
								</div>

								<div class="res_btn">
									<span class="border_btn">Результат</span>
								</div>
							</div>
						</div>
					</a>

				</div>
				
			</div>

			<div class="col-12 mt-40">

				<div class="page_title publications_title">
			        <h3>Проектные задачи</h3>
			    </div>

				<div class="tasks_list color_bg">

					<a href="#task_modal_1" class="open_modal task_card">
						<div class="content">
							<div class="name">
								<b>Название задачи в которой я учавствую</b>
							</div>
							<div class="text">
								<span>В разработке и руководстве коммандой 10 лет. Основатель креативного агенства «Амика»</span>
							</div>

							<div class="task_info_line">
								<div class="date">
									<span>29.01.2019</span>
								</div>

								<div class="tasks_complete">
									<span>1/10</span>
								</div>

								<div class="party">
									<span>5</span>
								</div>

							</div>
						</div>
					</a>

					<a href="#task_modal_1" class="open_modal task_card">
						<div class="content">
							<div class="name">
								<b>Название задачи в которой я учавствую</b>
							</div>
							<div class="text">
								<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, non quod suscipit ex perspiciatis fugit veritatis aspernatur, alias rerum tempora consequuntur labore rem ab iste voluptatibus sed. Cupiditate maxime distinctio vero molestiae temporibus aliquam blanditiis aspernatur laudantium.</span>
							</div>
							<div class="task_info_line">
								<div class="date">
									<span>29.01.2019</span>
								</div>

								<div class="tasks_complete">
									<span>1/10</span>
								</div>

								<div class="party">
									<span>5</span>
								</div>

								<div class="res_btn">
									<span class="border_btn">Результат</span>
								</div>
							</div>
						</div>
					</a>

					<a href="#task_modal_1" class="open_modal task_card">
						<div class="content">
							<div class="name">
								<b>Очень длинное название задачи с коротким описанием и троеточием в конце</b>
							</div>
							<div class="text">
								<span>Lorem ipsum dolor sit amet!</span>
							</div>
							<div class="task_info_line">
								<div class="date">
									<span>29.01.2019</span>
								</div>

								<div class="tasks_complete">
									<span>1/10</span>
								</div>

								<div class="party">
									<span>5</span>
								</div>
							</div>
						</div>
					</a>

				</div>
				
			</div>
		</div>

		<div class="row mt-40">
			<div class="col-10">
				<div class="page_title">
			        <h3>Наставники</h3>
			    </div>

			    <div class="mertors_list">
			    	<div class="mentor">
		    			<div class="img">
		    				<div></div>
		    			</div>
		    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
		    			<div class="name">
		    				<span>Анастасия<br>Вольнорудова</span>
		    			</div>
		    			<div class="deskr">
		    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
		    			</div>
		    		</div>

		    		<div class="mentor">
		    			<div class="img">
		    				<div></div>
		    			</div>
		    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
		    			<div class="name">
		    				<span>Анастасия<br>Вольнорудова</span>
		    			</div>
		    			<div class="deskr">
		    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
		    			</div>
		    		</div>

		    		<div class="mentor">
		    			<div class="img">
		    				<div></div>
		    			</div>
		    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
		    			<div class="name">
		    				<span>Анастасия<br>Вольнорудова</span>
		    			</div>
		    			<div class="deskr">
		    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
		    			</div>
		    		</div>
			    </div>
			</div>
		</div>

		<div class="row mt-40">
			<div class="col-10">
				
				<div class="page_title publications_title">
			        <h3>Участники</h3>
			    </div>

				<div class="party_slider line-slider">

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

					<div>
						<div class="user">
							<div class="ava" style="background-image: url('../img/photo/ava2.png');">
								<div class="points buble">102</div>
							</div>
							<div class="name">
								<span>Максим<br>Балановский</span>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>

	</div>
</div>

<!-- Мои публикации модалка -->
<div id="task_modal_1" class="modal_div min task_modal">
	<div class="modal_title">
		<h3>Название задачи в которой я учавствую</h3>
	</div>
    <span class="modal_close">×</span>

    <div class="content">
		
		<div class="text">
			<span>В разработке и руководстве коммандой 10 лет. Основатель креативного агенства «Амика».</span>
		</div>

		<form action="">
			<div class="input checkbox">
				<input type="checkbox" id="checkbox_task_1" />
				<label for="checkbox_task_1">Задача 1</label>
			</div>
			<div class="input checkbox">
				<input type="checkbox" id="checkbox_task_2" />
				<label for="checkbox_task_2">Задача 2</label>
			</div>
			<div class="input checkbox">
				<input type="checkbox" id="checkbox_task_3" />
				<label for="checkbox_task_3">Задача 3</label>
			</div>
			<div class="input checkbox">
				<input type="checkbox" id="checkbox_task_4" />
				<label for="checkbox_task_4">Задача 4</label>
			</div>
			<div class="input checkbox">
				<input type="checkbox" id="checkbox_task_5" />
				<label for="checkbox_task_5">Задача 5</label>
			</div>
		</form>
		
		<div class="task_info_line">
			<div class="date">
				<span>29.01.2019</span>
			</div>

			<div class="tasks_complete">
				<span>1/10</span>
			</div>

			<div class="party">
				<span>5</span>
			</div>
		</div>

		<hr>

		<div class="page_title">
	        <h4>Комментировать</h4>
	    </div>

	    <form action="">
			<div class="input">
				<input type="text" placeholder="Ваш комментарий">
			</div>

			<div class="input">

				<div class="files_uploader">
					<div id="progress_modal_output_upload" class="upload_list"></div>
				</div>

				<div class="row">
					<div class="col-8">
						<div class="input file mt-12">
							<label class="" for="progress_modal_upload">
				    			Загрузить фото
				    		</label>
				    		<input type="file" id="progress_modal_upload" name="competences_modal_upload[]" multiple />
						</div>
					</div>

					<div class="col-4">
						<button class="blue_btn w100">Отправить</button>
					</div>
				</div>
			</div>
		</form>

		<hr>

		<div class="comments">
			<div class="comment">
				
				<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>

				<div class="comment_content">
					<div class="autor">
						<b>Максим Балановский</b>
						<span>26 января 2019</span>
					</div>
					<div class="text">
						<p>Даже если вы щадите чувства робота и обращаетесь с ним, как с любимым родственником, создавался он все же как помощник, который должен снять с вас часть работы. Возьмем домашнего робота, который исполняет функции домработницы</p>
					</div>
				</div>
			</div>

			<div class="comment">
				
				<div class="ava" style="background-image: url('../img/photo/ava4.png');"></div>

				<div class="comment_content">
					<div class="autor">
						<b>Игорь Квасков</b>
						<span>26 января 2019</span>
					</div>
					<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur quisquam, molestiae sapiente odio quod optio, vitae repudiandae facere tenetur.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cum temporibus quibusdam expedita assumenda laboriosam debitis dolores, rem dolor sapiente necessitatibus aut natus! Maxime, cum, odio! Exercitationem, unde doloremque amet quia praesentium ex, aut. Soluta ratione, dicta veritatis corrupti eveniet qui incidunt neque quidem molestiae, enim, doloremque dolores impedit sit quod labore excepturi reiciendis.</p>
					</div>
				</div>
			</div>

		</div>

	</div>
</div>

<script>
	function progress_modal_upload(evt) {
    var files = evt.target.files; // FileList object
    document.getElementById('progress_modal_upload').innerHTML = "";

    document.getElementById('progress_modal_output_upload').innerHTML = "";
    
    for (var i = 0, f; f = files[i]; i++) {

	        // Only process image files.
	        if (!f.type.match('image.*')) {
	            alert("Только изображения....");
	            break;
	        }

	        var reader = new FileReader();

	        // Closure to capture the file information.
	        reader.onload = (function(theFile) {
	            return function(e) {
	                // Render thumbnail.
	                var span = document.createElement('span');
	                span.innerHTML = ['<div class="img-thumbnail" style="background-image: url(', e.target.result, ');"></div>'].join('');
	                document.getElementById('progress_modal_output_upload').insertBefore(span, null);
	            };
	        })(f);

	        // Read in the image file as a data URL.
	        reader.readAsDataURL(f);
	    }
	}
	  
	document.getElementById('progress_modal_upload').addEventListener('change', progress_modal_upload, false);
</script>

	<footer>

	</footer>

	<div id="overlay"></div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>

	<script src="js/common.js"></script>
</body>
</html>