<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Exterium</title>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.1/style/jquery.jscrollpane.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />

    <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
    <div id="small_screen">
        <div class="content">
            <div class="big">У вас маленький экран</div>
        </div>
    </div>
    <div id="left_menu">
        <a href="/challenges.html">
             <div class="site_name">
                <!-- <div class="logo">
                    <span>EX</span>
                </div>
                <div class="text">
                    <span class="name">Exterium</span>
                    <span class="deskr">Make it. Creative</span>
                </div> -->
            </div>
        </a>
    
        <div class="menu_list">
            <a href="/navigator.html" class="menu_item">
                <span class="icon">
                    <span class="icon-navigator"></span>
                </span>
                <span class="item_name">
                    <span>Navigator</span>
                </span>
            </a>
    
            <a href="/courses.html" class="menu_item active">
                <span class="icon">
                    <span class="icon-education"></span>
                </span>
                <span class="item_name">
                    <span>Education</span>
                </span>
            </a>
    
            <a href="/projects.html" class="menu_item">
                <span class="icon">
                    <span class="icon-project"></span>
                </span>
                <span class="item_name">
                    <span>Project</span>
                </span>
            </a>
    
            <a href="/challenges.html" class="menu_item">
                <span class="icon">
                    <span class="icon-challenge"></span>
                </span>
                <span class="item_name">
                    <span>Challenge</span>
                </span>
            </a>
    
            <a href="/people.html" class="menu_item">
                <span class="icon">
                    <span class="icon-people"></span>
                </span>
                <span class="item_name">
                    <span>People</span>
                </span>
            </a>
    
            <a href="/events.html" class="menu_item">
                <span class="icon">
                    <span class="icon-events"></span>
                </span>
                <span class="item_name">
                    <span>Events</span>
                </span>
            </a>
    
            <a href="/questions.html" class="menu_item">
                <span class="icon">
                    <span class="icon-q-a"></span>
                </span>
                <span class="item_name">
                    <span>Questions</span>
                </span>
            </a>
        </div>
    
        <div class="footer">
            <div class="about">
                <a href="#about">О системе</a>
            </div>
            <div class="copy">
                <span>© Все права защищены 2018</span>
            </div>
        </div>
    </div>
    <div id="top_menu">
        <div class="user_pages">
            <a href="/treks.html">Треки</a>
            <a href="/activities.html">Активности</a>
            <a href="/recommendations.html">Рекомендации</a>
            <a href="/profile.html">Профайл</a>
        </div>
        <div class="icons">
            <a href="/messages.html" class="link_btn messages">
                <div class="indicator"></div>
                <i class="icon icon-a-mail"></i>
            </a>
            <div class="open_list_btn notifications">
                <div class="indicator"></div>
                <i class="icon icon-a-notifications"></i>
            </div>
        </div>
        <div class="user">
            <span>Василиса</span>
            <div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
        </div>
        
        <div class="menu">
            <a href="/profile.html">
                <img src="../img/icons/a-person-outline.svg" alt="">
                Профайл
            </a>
            <a href="/settings.html">
                <img src="../img/icons/a-settings.svg" alt="">
                Настройки
            </a>
            <div class="line"></div>
            <a href="/login.html">
                <img src="../img/icons/a-logout.svg" alt="">
                Выход
            </a>
        </div>
    
    </div>
    
    <div class="notifications_popup popup_cloud">
    
        <div class="event_alert">
            <span class="status">Ура! Ваша заявка на курс</span>
            <span class="event_status accepted">принята</span>
            <div class="text">
                <a href="#">«Промышленный дизайн»</a>
            </div>
            <div class="time">
                <span>12:36</span>
            </div>
        </div>
    
        <div class="event_alert">
            <span class="status">Увы, Ваша заявка на мероприятие</span>
            <span class="event_status rejected">отклонена</span>
            <div class="text">
                <a href="#">«Сессия по реализации национальных проектов на территории Томской области»</a>
            </div>
            <div class="time">
                <span>10:24</span>
            </div>
        </div>
    
        <div class="show_all">
            <a href="/notifications.html">Все уведомления</a>
        </div>
    
    </div>

<div class="page">
	<div class="content">
		<div class="left_bar_page">
			<div class="left_bar">

				<div class="page_name">
					<span>Вопросы и ответы</span>
				</div>

				<form action="">
					<div class="filtr_title">
						<span>Фильтр</span>
					</div>

					<div class="input">
						<select>
							<option selected="">Направление</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Трек</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Организация</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Рекомендованный возраст</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Наличие ОВЗ</option>
							<option>Русский</option>
						</select>
					</div>
					
					<div class="input">
						<button class="blue_btn w100">Применить</button>
					</div>

					<div class="clear_filtr">
						<span>Сбросить фильтр</span>
					</div>

				</form>

			</div>

			<div class="content">
				
				<div class="tabs">

					<ul class="tabs__caption">
						<li class="active">Все вопросы</li>
						<li>Мои вопросы</li>
					</ul>

					<div class="tabs__content  active">
						
						<div class="row">

							<div class="col-9">
								<form action="" class="find_form mb-24">
									<div class="input find_input">
										<input type="text" name="find" placeholder="Поиск по 234 образовательным организациям">
										<input type="submit" name="send">
									</div>
								</form>
								
								<div class="questions_list">

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Нужна помощь по Photoshop.</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Не могу изменить монтажную область Нужна помощь по Photoshop.</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo!</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Нужна помощь по Photoshop.</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Не могу изменить монтажную область Нужна помощь по Photoshop.</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<div class="load_more text-center mt-24">
										<a href="#" class="border_btn big w230">Показать еще</a>
									</div>

								</div>

							</div>

							<div class="col-3">
								<div class="gradient_block">
									<span>Хочешь принять участие в челленжде «Конструирование»?</span>
									<p>Оставьте заявку, если не нашли ответа на ваш вопрос</p>
									<a href="#" class="blue_btn w100">Оставить заявку</a>
								</div>
							</div>

						</div>

					</div>

					<div class="tabs__content">
						
						<div class="row">

							<div class="col-9">
								<form action="" class="find_form mb-24">
									<div class="input find_input">
										<input type="text" name="find" placeholder="Поиск по 234 образовательным организациям">
										<input type="submit" name="send">
									</div>
								</form>
								
								<div class="questions_list">

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Нужна помощь по Photoshop.</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Не могу изменить монтажную область Нужна помощь по Photoshop.</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo!</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<div class="load_more text-center mt-24">
										<a href="#" class="border_btn big w230">Показать еще</a>
									</div>

								</div>

							</div>

							<div class="col-3">
								<div class="gradient_block">
									<span>Хочешь принять участие в челленжде «Конструирование»?</span>
									<p>Оставьте заявку, если не нашли ответа на ваш вопрос</p>
									<a href="#" class="blue_btn w100">Оставить заявку</a>
								</div>
							</div>

						</div>

					</div>

				</div>
				
				<div class="row mt-40">
					<div class="col-12">
						<div class="page_title">
					        <h4>Топ экспертов</h4>
					    </div>
					

				    	<div class="mertors_slider_line">
				    		<div>
				    			<div class="mentor">
					    			<div class="img">
					    				<div></div>
					    			</div>
					    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
					    			<div class="name">
					    				<span>Анастасия<br>Вольнорудова</span>
					    			</div>
					    			<div class="deskr">
					    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
					    			</div>
					    			<div class="reply">
					    				<span>Ответов: <b>12</b></span>
					    			</div>
					    		</div>
				    		</div>
					    	

				    		<div>
				    			<div class="mentor">
					    			<div class="img">
					    				<div></div>
					    			</div>
					    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
					    			<div class="name">
					    				<span>Анастасия<br>Вольнорудова</span>
					    			</div>
					    			<div class="deskr">
					    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
					    			</div>
					    			<div class="reply">
					    				<span>Ответов: <b>12</b></span>
					    			</div>
					    		</div>
				    		</div>

				    		<div>
				    			<div class="mentor">
					    			<div class="img">
					    				<div></div>
					    			</div>
					    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
					    			<div class="name">
					    				<span>Анастасия<br>Вольнорудова</span>
					    			</div>
					    			<div class="deskr">
					    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
					    			</div>
					    			<div class="reply">
					    				<span>Ответов: <b>12</b></span>
					    			</div>
					    		</div>
				    		</div>

				    		<div>
				    			<div class="mentor">
					    			<div class="img">
					    				<div></div>
					    			</div>
					    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
					    			<div class="name">
					    				<span>Анастасия<br>Вольнорудова</span>
					    			</div>
					    			<div class="deskr">
					    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
					    			</div>
					    			<div class="reply">
					    				<span>Ответов: <b>12</b></span>
					    			</div>
					    		</div>
				    		</div>

				    		<div>
				    			<div class="mentor">
					    			<div class="img">
					    				<div></div>
					    			</div>
					    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
					    			<div class="name">
					    				<span>Анастасия<br>Вольнорудова</span>
					    			</div>
					    			<div class="deskr">
					    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
					    			</div>
					    			<div class="reply">
					    				<span>Ответов: <b>12</b></span>
					    			</div>
					    		</div>
				    		</div>

				    		<div>
				    			<div class="mentor">
					    			<div class="img">
					    				<div></div>
					    			</div>
					    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
					    			<div class="name">
					    				<span>Анастасия<br>Вольнорудова</span>
					    			</div>
					    			<div class="deskr">
					    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
					    			</div>
					    			<div class="reply">
					    				<span>Ответов: <b>12</b></span>
					    			</div>
					    		</div>
				    		</div>

				    	</div>

					</div>
				</div>
						

			</div>

		</div>
		
	</div>
</div>

<!-- Вопрос модалка -->
<div id="question_modal" class="question_modal modal_div min">
	<div class="modal_title for_ava">
		<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, fuga, quibusdam reiciendis illo sapiente odit.</h3>
	</div>
		
    <span class="modal_close">×</span>

    <div class="content">
    	<div class="text for_ava">
    		<p>При создание еще одной монтажной области в фотошопе появляется прозрачный фон между предыдущем артбордом и новым. Как это убрать?</p>
    	</div>

    	<hr>
			<h4 class="for_ava">1 ответ</h4>
    	<hr>

    	<div class="comments">
			<div class="comment">
				
				<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>

				<div class="comment_content">
					<div class="autor">
						<b>Максим Балановский</b>
						<span>26 января 2019</span>
					</div>
					<div class="text">
						<p>Даже если вы щадите чувства робота и обращаетесь с ним, как с любимым родственником, создавался он все же как помощник, который должен снять с вас часть работы. Возьмем домашнего робота, который исполняет функции домработницы</p>
					</div>
				</div>
			</div>

			<div class="comment">
				
				<div class="ava" style="background-image: url('../img/photo/ava4.png');"></div>

				<div class="comment_content">
					<div class="autor">
						<b>Игорь Квасков</b>
						<span>26 января 2019</span>
					</div>
					<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur quisquam, molestiae sapiente odio quod optio, vitae repudiandae facere tenetur.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cum temporibus quibusdam expedita assumenda laboriosam debitis dolores, rem dolor sapiente necessitatibus aut natus! Maxime, cum, odio! Exercitationem, unde doloremque amet quia praesentium ex, aut. Soluta ratione, dicta veritatis corrupti eveniet qui incidunt neque quidem molestiae, enim, doloremque dolores impedit sit quod labore excepturi reiciendis.</p>
					</div>
				</div>
			</div>

		</div>


	</div>
</div>

	<footer>

	</footer>

	<div id="overlay"></div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>

	<script src="js/common.js"></script>
</body>
</html>