<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Exterium</title>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.1/style/jquery.jscrollpane.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />

    <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
    <div id="small_screen">
        <div class="content">
            <div class="big">У вас маленький экран</div>
        </div>
    </div>
    <div id="left_menu">
        <a href="/challenges.html">
             <div class="site_name">
                <!-- <div class="logo">
                    <span>EX</span>
                </div>
                <div class="text">
                    <span class="name">Exterium</span>
                    <span class="deskr">Make it. Creative</span>
                </div> -->
            </div>
        </a>
    
        <div class="menu_list">
            <a href="/navigator.html" class="menu_item">
                <span class="icon">
                    <span class="icon-navigator"></span>
                </span>
                <span class="item_name">
                    <span>Navigator</span>
                </span>
            </a>
    
            <a href="/courses.html" class="menu_item active">
                <span class="icon">
                    <span class="icon-education"></span>
                </span>
                <span class="item_name">
                    <span>Education</span>
                </span>
            </a>
    
            <a href="/projects.html" class="menu_item">
                <span class="icon">
                    <span class="icon-project"></span>
                </span>
                <span class="item_name">
                    <span>Project</span>
                </span>
            </a>
    
            <a href="/challenges.html" class="menu_item">
                <span class="icon">
                    <span class="icon-challenge"></span>
                </span>
                <span class="item_name">
                    <span>Challenge</span>
                </span>
            </a>
    
            <a href="/people.html" class="menu_item">
                <span class="icon">
                    <span class="icon-people"></span>
                </span>
                <span class="item_name">
                    <span>People</span>
                </span>
            </a>
    
            <a href="/events.html" class="menu_item">
                <span class="icon">
                    <span class="icon-events"></span>
                </span>
                <span class="item_name">
                    <span>Events</span>
                </span>
            </a>
    
            <a href="/questions.html" class="menu_item">
                <span class="icon">
                    <span class="icon-q-a"></span>
                </span>
                <span class="item_name">
                    <span>Questions</span>
                </span>
            </a>
        </div>
    
        <div class="footer">
            <div class="about">
                <a href="#about">О системе</a>
            </div>
            <div class="copy">
                <span>© Все права защищены 2018</span>
            </div>
        </div>
    </div>
    <div id="top_menu">
        <div class="user_pages">
            <a href="/treks.html">Треки</a>
            <a href="/activities.html">Активности</a>
            <a href="/recommendations.html">Рекомендации</a>
            <a href="/profile.html">Профайл</a>
        </div>
        <div class="icons">
            <a href="/messages.html" class="link_btn messages">
                <div class="indicator"></div>
                <i class="icon icon-a-mail"></i>
            </a>
            <div class="open_list_btn notifications">
                <div class="indicator"></div>
                <i class="icon icon-a-notifications"></i>
            </div>
        </div>
        <div class="user">
            <span>Василиса</span>
            <div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
        </div>
        
        <div class="menu">
            <a href="/profile.html">
                <img src="../img/icons/a-person-outline.svg" alt="">
                Профайл
            </a>
            <a href="/settings.html">
                <img src="../img/icons/a-settings.svg" alt="">
                Настройки
            </a>
            <div class="line"></div>
            <a href="/login.html">
                <img src="../img/icons/a-logout.svg" alt="">
                Выход
            </a>
        </div>
    
    </div>
    
    <div class="notifications_popup popup_cloud">
    
        <div class="event_alert">
            <span class="status">Ура! Ваша заявка на курс</span>
            <span class="event_status accepted">принята</span>
            <div class="text">
                <a href="#">«Промышленный дизайн»</a>
            </div>
            <div class="time">
                <span>12:36</span>
            </div>
        </div>
    
        <div class="event_alert">
            <span class="status">Увы, Ваша заявка на мероприятие</span>
            <span class="event_status rejected">отклонена</span>
            <div class="text">
                <a href="#">«Сессия по реализации национальных проектов на территории Томской области»</a>
            </div>
            <div class="time">
                <span>10:24</span>
            </div>
        </div>
    
        <div class="show_all">
            <a href="/notifications.html">Все уведомления</a>
        </div>
    
    </div>

<script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>

<div class="page col-8-content center">
	<div class="content">
		
		<div class="form settings_page">
			<div class="page_title">
		        <h3>Настройки</h3>
		    </div>
			<form action="">

				<div class="add_new_ava_line">
					
					<div class="new_ava">
						<div id="new_ava_output_upload" class="upload_list"></div>

						<div class="current_ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>

						<div class="add_new_ava_input">
							<label class="" for="new_ava_upload"></label>
				    		<input type="file" id="new_ava_upload" name="competences_modal_upload[]" multiple />
						</div>
					</div>

					<div class="input mt-24">
						<label for="status">Статус</label>
						<input type="text" id="status" name="title">
					</div>

				</div>

				<div class="page_title mt-24">
			        <h4>Общие сведения</h4>
			    </div>

			    <div class="row">
			    	<div class="col-6">
			    		<div class="input">
							<label for="user_name">Имя</label>
							<input type="text" id="user_name" name="title">
						</div>
			    	</div>

			    	<div class="col-6">
			    		<div class="input">
							<label for="surname">Фамилия</label>
							<input type="text" id="surname" name="title">
						</div>
			    	</div>
			    </div>

			    <div class="row">
			    	<div class="col-6">
			    		<div class="input">
			    			<label class="mb-16">Пол</label>
				    		<div class="row">
				    			<div class="col-6">
				    				<div class="input radio">
										<input type="radio" id="sex_m" name="sex">
										<label for="sex_m">Мужской</label>
									</div>
				    			</div>
				    			<div class="col-6">
				    				<div class="input radio">
										<input type="radio" id="sex_w" name="sex">
										<label for="sex_w">Женский</label>
									</div>
				    			</div>

				    		</div>
			    		</div>
				    		
			    	</div>
			    </div>

			    <div class="row">
			    	<div class="col-8">
			    		<div class="input">
			    			<label class="mb-16">Дата рождения</label>
				    		<div class="row">
				    			<div class="col-3">
				    				<div class="input">
										<label for="surname">День</label>
										<select>
											<option selected="">1</option>
											<option>2</option>
											<option>3</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
											<option>10</option>
											<option>11</option>
										</select>
									</div>
				    			</div>
				    			<div class="col-5">
				    				<div class="input">
										<label for="surname">Месяц</label>
										<select>
											<option selected="">Январь</option>
											<option>Февраль</option>
											<option>Март</option>
											<option>Апрель</option>
											<option>Май</option>
											<option>Июнь</option>
											<option>Июль</option>
											<option>Август</option>
										</select>
									</div>
				    			</div>
				    			<div class="col-4">
				    				<div class="input">
										<label for="surname">Год</label>
										<select>
											<option selected="">2000</option>
											<option>2001</option>
											<option>2002</option>
											<option>2003</option>
											<option>2005</option>
											<option>2006</option>
											<option>2007</option>
											<option>2008</option>
											<option>2009</option>
											<option>2010</option>
											<option>2011</option>
										</select>
									</div>
				    			</div>
				    		</div>
			    		</div>
				    		
			    	</div>
			    </div>



			    <div class="page_title mt-24">
			        <h4>Контактная информация</h4>
			    </div>

			    <div class="row">
			    	<div class="col-6">
			    		<div class="input">
							<label for="phone">Телефон</label>
							<input type="text" id="phone" value="+7 (987) 654-32-10" name="title">
						</div>
			    	</div>

			    	<div class="col-6">
			    		<div class="input">
							<label for="mail">E-mail</label>
							<input type="text" id="mail" value="vasilisa@mail.ru" name="title">
						</div>
			    	</div>
			    </div>

			    <div class="row">
			    	<div class="col-6">
			    		<div class="input">
							<label for="city">Город</label>
							<input type="text" id="city" value="Томск" name="title">
						</div>
			    	</div>

			    	<div class="col-6">
			    		<div class="input">
							<label for="school">Школа</label>
							<input type="text" id="school" value="Школа №40" name="title">
						</div>
			    	</div>
			    </div>


			    <div class="page_title mt-24">
			        <h4>Изменение пароля</h4>
			    </div>

			    <div class="row">
			    	<div class="col-6">
			    		<div class="input">
							<label for="pass">Текущий пароль</label>
							<input type="password" id="pass" value="password" name="title">
						</div>
			    	</div>
			    </div>

			    <div class="row">
			    	<div class="col-6">
			    		<div class="input">
							<label for="new_pass">Новый пароль</label>
							<input type="password" id="new_pass" value="password" name="title">
						</div>
			    	</div>

			    	<div class="col-6">
			    		<div class="input">
							<label for="rep_new_pass">Повторите новый пароль</label>
							<input type="password" id="rep_new_pass" value="password" name="title">
						</div>
			    	</div>
			    </div>


				<div class="btn_block left">
					<input type="submit" class="blue_btn" value="Сохранить изменения">
				</div>
			</form>
		</div>

	</div>
</div>

<script>
function new_ava_upload(evt) {
    var files = evt.target.files; // FileList object
    document.getElementById('new_ava_upload').innerHTML = "";

    document.getElementById('new_ava_output_upload').innerHTML = "";
    
    for (var i = 0, f; f = files[i]; i++) {

        // Only process image files.
        if (!f.type.match('image.*')) {
            alert("Только изображения....");
            break;
        }

        var reader = new FileReader();

        // Closure to capture the file information.
        reader.onload = (function(theFile) {
            return function(e) {
                // Render thumbnail.
                var span = document.createElement('span');
                span.innerHTML = ['<div class="img-thumbnail" style="background-image: url(', e.target.result, ');"></div>'].join('');
                document.getElementById('new_ava_output_upload').insertBefore(span, null);
            };
        })(f);

        // Read in the image file as a data URL.
        reader.readAsDataURL(f);
    }
}
  
document.getElementById('new_ava_upload').addEventListener('change', new_ava_upload, false);
</script>

	<footer>

	</footer>

	<div id="overlay"></div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>

	<script src="js/common.js"></script>
</body>
</html>