<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Exterium</title>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.1/style/jquery.jscrollpane.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />

    <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
    <div id="small_screen">
        <div class="content">
            <div class="big">У вас маленький экран</div>
        </div>
    </div>
    <div id="left_menu">
        <a href="/challenges.html">
             <div class="site_name">
                <!-- <div class="logo">
                    <span>EX</span>
                </div>
                <div class="text">
                    <span class="name">Exterium</span>
                    <span class="deskr">Make it. Creative</span>
                </div> -->
            </div>
        </a>
    
        <div class="menu_list">
            <a href="/navigator.html" class="menu_item">
                <span class="icon">
                    <span class="icon-navigator"></span>
                </span>
                <span class="item_name">
                    <span>Navigator</span>
                </span>
            </a>
    
            <a href="/courses.html" class="menu_item active">
                <span class="icon">
                    <span class="icon-education"></span>
                </span>
                <span class="item_name">
                    <span>Education</span>
                </span>
            </a>
    
            <a href="/projects.html" class="menu_item">
                <span class="icon">
                    <span class="icon-project"></span>
                </span>
                <span class="item_name">
                    <span>Project</span>
                </span>
            </a>
    
            <a href="/challenges.html" class="menu_item">
                <span class="icon">
                    <span class="icon-challenge"></span>
                </span>
                <span class="item_name">
                    <span>Challenge</span>
                </span>
            </a>
    
            <a href="/people.html" class="menu_item">
                <span class="icon">
                    <span class="icon-people"></span>
                </span>
                <span class="item_name">
                    <span>People</span>
                </span>
            </a>
    
            <a href="/events.html" class="menu_item">
                <span class="icon">
                    <span class="icon-events"></span>
                </span>
                <span class="item_name">
                    <span>Events</span>
                </span>
            </a>
    
            <a href="/questions.html" class="menu_item">
                <span class="icon">
                    <span class="icon-q-a"></span>
                </span>
                <span class="item_name">
                    <span>Questions</span>
                </span>
            </a>
        </div>
    
        <div class="footer">
            <div class="about">
                <a href="#about">О системе</a>
            </div>
            <div class="copy">
                <span>© Все права защищены 2018</span>
            </div>
        </div>
    </div>
    <div id="top_menu">
        <div class="user_pages">
            <a href="/treks.html">Треки</a>
            <a href="/activities.html">Активности</a>
            <a href="/recommendations.html">Рекомендации</a>
            <a href="/profile.html">Профайл</a>
        </div>
        <div class="icons">
            <a href="/messages.html" class="link_btn messages">
                <div class="indicator"></div>
                <i class="icon icon-a-mail"></i>
            </a>
            <div class="open_list_btn notifications">
                <div class="indicator"></div>
                <i class="icon icon-a-notifications"></i>
            </div>
        </div>
        <div class="user">
            <span>Василиса</span>
            <div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
        </div>
        
        <div class="menu">
            <a href="/profile.html">
                <img src="../img/icons/a-person-outline.svg" alt="">
                Профайл
            </a>
            <a href="/settings.html">
                <img src="../img/icons/a-settings.svg" alt="">
                Настройки
            </a>
            <div class="line"></div>
            <a href="/login.html">
                <img src="../img/icons/a-logout.svg" alt="">
                Выход
            </a>
        </div>
    
    </div>
    
    <div class="notifications_popup popup_cloud">
    
        <div class="event_alert">
            <span class="status">Ура! Ваша заявка на курс</span>
            <span class="event_status accepted">принята</span>
            <div class="text">
                <a href="#">«Промышленный дизайн»</a>
            </div>
            <div class="time">
                <span>12:36</span>
            </div>
        </div>
    
        <div class="event_alert">
            <span class="status">Увы, Ваша заявка на мероприятие</span>
            <span class="event_status rejected">отклонена</span>
            <div class="text">
                <a href="#">«Сессия по реализации национальных проектов на территории Томской области»</a>
            </div>
            <div class="time">
                <span>10:24</span>
            </div>
        </div>
    
        <div class="show_all">
            <a href="/notifications.html">Все уведомления</a>
        </div>
    
    </div>

<div class="page right_block">
	<div class="content">
		<div class="trek_page">
			<div class="breadcrumbs">
				<a href="#">Треки</a>
				<span class="separator"> / </span>
				<a href="">Научнопроизводственная сфера</a>
				<span class="separator"> / </span>
				<span>Промышленный дизайн</span>
			</div>

			<div class="banner big selection" style="background-image: url('img/trek/bg/card_bg_1.jpg')">
				<div class="text">
					<span>Трек</span>
					<h2>Промышленный дизайн</h2>
				</div>
				<div class="deskr_page_link">
					<a href="/trek.html">Описание трека <i class="icon-a-arrow_right-button"></i></a>
				</div>
			</div>

			<div class="news">
				<div class="page_title">
					<h4>Новости трека</h4>
					<a href="/trek_add_news.html" class="border_btn">Добавить новость</a>
				</div>

				<div class="news_list">
					
					<div class="shadow-box">
			    		<a href="/news.html">
			    			<div class="img">
			    				<div style="background-image: url('img/bg/image.jpg')"></div>
			    			</div>
			    		</a>
			    		<div class="content">
			    			<a href="/news.html"><h4>«Объект Дельта»</h4></a>

			    			<div class="sign-board user"><span>Василиса Александрова</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board like"><span>12</span></div>
			    		</div>
			    	</div>

			    	<div class="shadow-box">
			    		<a href="/news.html">
			    			<div class="img">
			    				<div style="background-image: url('img/bg/image.jpg')"></div>
			    			</div>
			    		</a>
			    		<div class="content">
			    			<a href="/news.html"><h4>«Объект Дельта»: видеоэссе об искусственном интеллекте</h4></a>

			    			<div class="sign-board user"><span>Василиса Александрова</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board like"><span>12</span></div>
			    		</div>
			    	</div>

			    	<div class="shadow-box">
			    		<a href="/news.html">
			    			<div class="img">
			    				<div style="background-image: url('img/bg/image.jpg')"></div>
			    			</div>
			    		</a>
			    		<div class="content">
			    			<a href="/news.html"><h4>«Объект Дельта»: видеоэссе об искусственном</h4></a>

			    			<div class="sign-board user"><span>Василиса Александрова</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board like"><span>12</span></div>
			    		</div>
			    	</div>

			    	<div class="shadow-box">
			    		<a href="/news.html">
			    			<div class="img">
			    				<div style="background-image: url('img/bg/image.jpg')"></div>
			    			</div>
			    		</a>
			    		<div class="content">
			    			<a href="/news.html"><h4>«Объект Дельта»: видеоэссе об искусственном интеллекте</h4></a>

			    			<div class="sign-board user"><span>Василиса Александрова</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board like"><span>12</span></div>
			    		</div>
			    	</div>

			    	<div class="shadow-box">
			    		<a href="/news.html">
			    			<div class="img">
			    				<div style="background-image: url('img/bg/image.jpg')"></div>
			    			</div>
			    		</a>
			    		<div class="content">
			    			<a href="/news.html"><h4>«Объект Дельта»: видеоэссе об искусственном интеллекте</h4></a>

			    			<div class="sign-board user"><span>Василиса Александрова</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board like"><span>12</span></div>
			    		</div>
			    	</div>

			    	<div class="shadow-box">
			    		<a href="/news.html">
			    			<div class="img">
			    				<div style="background-image: url('img/bg/image.jpg')"></div>
			    			</div>
			    		</a>
			    		<div class="content">
			    			<a href="/news.html"><h4>«Объект Дельта»: видеоэссе об</h4></a>

			    			<div class="sign-board user"><span>Василиса Александрова</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board like"><span>12</span></div>
			    		</div>
			    	</div>
					
				</div>
			</div>

			
		</div>
	</div>
</div>

<div id="right_block">

	<div class="expand_block"></div>

	<div class="roll_up_btn"></div>

	<a href="/settings.html" class="settings"><img src="../img/icons/a-settings.svg" alt=""></a>

	<div class="profile">
		<div class="photo">
			<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
		</div>
		<div class="name">
			<span>Василиса<br>Александрова</span>
		</div>
		<div class="deskr">
			<span>«Хочу войти в состав команды Томска по JuniorSkill!»</span>
		</div>

		<div class="send_msg">
			<a href="/messages.html" class="border_btn big">Написать сообщение</a>
		</div>

		<div class="complain">
			<a href="#" class="link_border ico ico-attention">Пожаловаться</a>
		</div>
	</div>

	<div class="mertors">
		<div class="page_title">
	        <h4>Наставники</h4>
	    </div>

	    <div class="mertors_slider shadow-box">
	    	<div>
	    		<div class="mentor">
	    			<div class="img">
	    				<div style="background-image: url('../img/bg/bg1.jpg');"></div>
	    			</div>
	    			<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');"></div>
	    			<div class="name">
	    				<span>Анастасия<br>Вольнорудова</span>
	    			</div>
	    			<div class="deskr">
	    				<span>Основатель креативного агенства «Амика». В разработке и руководстве коммандой 10 лет</span>
	    			</div>
	    			
	    		</div>
	    	</div>

	    	<div>
	    		<div class="mentor">
	    			<div class="img">
	    				<div style="background-image: url('../img/bg/bg2.jpg');"></div>
	    			</div>
	    			<div class="ava" style="background-image: url('../img/photo/mentor2.jpeg');"></div>
	    			<div class="name">
	    				<span>Анастасия<br>Вольнорудова</span>
	    			</div>
	    			<div class="deskr">
	    				<span>Основатель креативного агенства «Амика». В разработке и руководстве коммандой 10 лет</span>
	    			</div>
	    		</div>
	    	</div>

	    </div>
	    <div class="slider_counter">
	    	<span id="mertors_slider_counter">1</span>/3
	    </div>
	</div>
</div>

	<footer>

	</footer>

	<div id="overlay"></div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>

	<script src="js/common.js"></script>
</body>
</html>