<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Exterium</title>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.1/style/jquery.jscrollpane.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />

    <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
    <div id="small_screen">
        <div class="content">
            <div class="big">У вас маленький экран</div>
        </div>
    </div>
    <div id="left_menu">
        <a href="/challenges.html">
             <div class="site_name">
                <!-- <div class="logo">
                    <span>EX</span>
                </div>
                <div class="text">
                    <span class="name">Exterium</span>
                    <span class="deskr">Make it. Creative</span>
                </div> -->
            </div>
        </a>
    
        <div class="menu_list">
            <a href="/navigator.html" class="menu_item">
                <span class="icon">
                    <span class="icon-navigator"></span>
                </span>
                <span class="item_name">
                    <span>Navigator</span>
                </span>
            </a>
    
            <a href="/courses.html" class="menu_item active">
                <span class="icon">
                    <span class="icon-education"></span>
                </span>
                <span class="item_name">
                    <span>Education</span>
                </span>
            </a>
    
            <a href="/projects.html" class="menu_item">
                <span class="icon">
                    <span class="icon-project"></span>
                </span>
                <span class="item_name">
                    <span>Project</span>
                </span>
            </a>
    
            <a href="/challenges.html" class="menu_item">
                <span class="icon">
                    <span class="icon-challenge"></span>
                </span>
                <span class="item_name">
                    <span>Challenge</span>
                </span>
            </a>
    
            <a href="/people.html" class="menu_item">
                <span class="icon">
                    <span class="icon-people"></span>
                </span>
                <span class="item_name">
                    <span>People</span>
                </span>
            </a>
    
            <a href="/events.html" class="menu_item">
                <span class="icon">
                    <span class="icon-events"></span>
                </span>
                <span class="item_name">
                    <span>Events</span>
                </span>
            </a>
    
            <a href="/questions.html" class="menu_item">
                <span class="icon">
                    <span class="icon-q-a"></span>
                </span>
                <span class="item_name">
                    <span>Questions</span>
                </span>
            </a>
        </div>
    
        <div class="footer">
            <div class="about">
                <a href="#about">О системе</a>
            </div>
            <div class="copy">
                <span>© Все права защищены 2018</span>
            </div>
        </div>
    </div>
    <div id="top_menu">
        <div class="user_pages">
            <a href="/treks.html">Треки</a>
            <a href="/activities.html">Активности</a>
            <a href="/recommendations.html">Рекомендации</a>
            <a href="/profile.html">Профайл</a>
        </div>
        <div class="icons">
            <a href="/messages.html" class="link_btn messages">
                <div class="indicator"></div>
                <i class="icon icon-a-mail"></i>
            </a>
            <div class="open_list_btn notifications">
                <div class="indicator"></div>
                <i class="icon icon-a-notifications"></i>
            </div>
        </div>
        <div class="user">
            <span>Василиса</span>
            <div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
        </div>
        
        <div class="menu">
            <a href="/profile.html">
                <img src="../img/icons/a-person-outline.svg" alt="">
                Профайл
            </a>
            <a href="/settings.html">
                <img src="../img/icons/a-settings.svg" alt="">
                Настройки
            </a>
            <div class="line"></div>
            <a href="/login.html">
                <img src="../img/icons/a-logout.svg" alt="">
                Выход
            </a>
        </div>
    
    </div>
    
    <div class="notifications_popup popup_cloud">
    
        <div class="event_alert">
            <span class="status">Ура! Ваша заявка на курс</span>
            <span class="event_status accepted">принята</span>
            <div class="text">
                <a href="#">«Промышленный дизайн»</a>
            </div>
            <div class="time">
                <span>12:36</span>
            </div>
        </div>
    
        <div class="event_alert">
            <span class="status">Увы, Ваша заявка на мероприятие</span>
            <span class="event_status rejected">отклонена</span>
            <div class="text">
                <a href="#">«Сессия по реализации национальных проектов на территории Томской области»</a>
            </div>
            <div class="time">
                <span>10:24</span>
            </div>
        </div>
    
        <div class="show_all">
            <a href="/notifications.html">Все уведомления</a>
        </div>
    
    </div>

<div class="page right_block">
	<div class="content">
		<div class="trek_page">
			<div class="breadcrumbs">
				<a href="#">Треки</a>
				<span class="separator"> / </span>
				<span>Промышленный дизайн</span>
			</div>

			<div class="banner" style="background-image: url('img/trek/bg/card_bg_1.jpg')">
				<div class="text">
					<span>Трек</span>
					<h2>Промышленный дизайн</h2>
				</div>

				<div class="btn_block_bg">
					<div>
						<span>Этот трек выбрали 5 пользователей</span>
					</div>
					<div>
						<a href="/trek_selection.html" class="blue_btn"><div>Выбрать трек</div></a>
					</div>
				</div>
			</div>

			<div class="text">
				<H3>Подзаголовок</H3>

				<p>Совокупность отраслей народного хозяйства, объединяющая материальное производство и материальные услуги; отрасли и виды деятельности, создающие материальные блага в форме вещественных продуктов и преобразованной энергии природы или же оказывающие услуги материального характера, являющиеся продолжением процесса производства. В результате практической деятельности людей, занятых в производственной сфере, осуществляется изменение физических или химических свойств веществ природы и ее сил, их состояния, местоположения с целью приспособить созданные продукты к общественным потребностям.</p>
			</div>
			<div class="row">
				<div class="col-12">
					<video width="100%" height="576px" controls="controls" poster="video/duel.jpg">
						<source src="video/duel.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
						<source src="video/duel.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
						<source src="video/duel.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
						Тег video не поддерживается вашим браузером. 
					</video>
				</div>
			</div>
				

			<div class="competences_and_interests">
				<div class="competences">
					<h4>Компетенции</h4>

					<div class="competence">
						<i class="icon-cad"></i>
						<span>Технологии компьютерного конструирования CAD</span>
					</div>
					<div class="competence">
						<i class="icon-graph"></i>
						<span>Владение графическими редакторами</span>
					</div>
					<div class="competence">
						<i class="icon-car"></i>
						<span>Разработка дизайн-концепции объетов промышленного производства</span>
					</div>
				</div>
				<div class="interests">
					<h4>Интересы</h4>

					<div class="interests_list">
						<span>Физика</span>
						<span>Рисование</span>
						<span>Конструирование</span>
						<span>Математика</span>
						<span>История культуры и искусство</span>
						<span>Черчение</span>
						<span>Графические редакторы</span>
						<span>Английский язык</span>
					</div>
				</div>
			</div>

			<div class="rectangle">
				<div>
					<b>Сфера деятельности:</b>
					<span>Маркетинг; Искусство; Технологии</span>
				</div>
				<div>
					<b>Место работы:</b>
					<span>Промышленные предприятия; Профильные компании; Фриланс\Частная практика</span>
				</div>
				<div>
					<b>Работодатели:</b>
					<span><a href="#" class="link">Фабрика мебели Витра</a>, <a href="#" class="link">DI-Group</a></span>
				</div>
			</div>

			<div class="text">
				<H3>Полное описание трека</H3>

				<p>Совокупность отраслей народного хозяйства, объединяющая материальное производство и материальные услуги; отрасли и виды деятельности, создающие материальные блага в форме вещественных продуктов и преобразованной энергии природы или же оказывающие услуги материального характера, являющиеся продолжением процесса производства. В результате практической деятельности людей, занятых в производственной сфере, осуществляется изменение физических или химических свойств веществ природы и ее сил, их состояния, местоположения с целью приспособить созданные продукты к общественным потребностям.</p>
				<p>В результате практической деятельности людей, занятых в производственной сфере, осуществляется изменение физических или химических свойств веществ природы и ее сил, их состояния, местоположения с целью приспособить созданные продукты к общественным потребностям.</p>
				<p>Совокупность отраслей народного хозяйства, объединяющая материальное производство и материальные услуги; отрасли и виды деятельности, создающие материальные блага в форме вещественных продуктов и преобразованной энергии природы или же оказывающие услуги материального характера, являющиеся продолжением процесса производства.</p>
			</div>

			<div class="trek_card_bottom">
				<div class="img">
					<img src="img/trek/bitmap.png" alt="">
				</div>
				<div class="text">
					<span>Трек</span>
					<h2>Промышленный дизайн</h2>

					<div class="btn_block">
						<!-- ЕСЛИ ТРЭК УЖЕ ВЫБРАН, ТО ТЕКСТ "Новости трека"-->
						<a href="/trek_selection.html" class="blue_btn"><div>Выбрать трек</div></a>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="right_block">

	<div class="expand_block"></div>

	<div class="roll_up_btn"></div>

	<a href="/settings.html" class="settings"><img src="../img/icons/a-settings.svg" alt=""></a>

	<div class="profile">
		<div class="photo">
			<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
		</div>
		<div class="name">
			<span>Василиса<br>Александрова</span>
		</div>
		<div class="deskr">
			<span>«Хочу войти в состав команды Томска по JuniorSkill!»</span>
		</div>

		<div class="send_msg">
			<a href="/messages.html" class="border_btn big">Написать сообщение</a>
		</div>

		<div class="complain">
			<a href="#" class="link_border ico ico-attention">Пожаловаться</a>
		</div>
	</div>

	<div class="mertors">
		<div class="page_title">
	        <h4>Наставники</h4>
	    </div>

	    <div class="mertors_slider shadow-box">
	    	<div>
	    		<div class="mentor">
	    			<div class="img">
	    				<div style="background-image: url('../img/bg/bg1.jpg');"></div>
	    			</div>
	    			<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');"></div>
	    			<div class="name">
	    				<span>Анастасия<br>Вольнорудова</span>
	    			</div>
	    			<div class="deskr">
	    				<span>Основатель креативного агенства «Амика». В разработке и руководстве коммандой 10 лет</span>
	    			</div>
	    			
	    		</div>
	    	</div>

	    	<div>
	    		<div class="mentor">
	    			<div class="img">
	    				<div style="background-image: url('../img/bg/bg2.jpg');"></div>
	    			</div>
	    			<div class="ava" style="background-image: url('../img/photo/mentor2.jpeg');"></div>
	    			<div class="name">
	    				<span>Анастасия<br>Вольнорудова</span>
	    			</div>
	    			<div class="deskr">
	    				<span>Основатель креативного агенства «Амика». В разработке и руководстве коммандой 10 лет</span>
	    			</div>
	    		</div>
	    	</div>

	    </div>
	    <div class="slider_counter">
	    	<span id="mertors_slider_counter">1</span>/3
	    </div>
	</div>
</div>

	<footer>

	</footer>

	<div id="overlay"></div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>

	<script src="js/common.js"></script>
</body>
</html>