<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Exterium</title>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.1/style/jquery.jscrollpane.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />

    <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
    <div id="small_screen">
        <div class="content">
            <div class="big">У вас маленький экран</div>
        </div>
    </div>
    <div id="left_menu">
        <a href="/challenges.html">
             <div class="site_name">
                <!-- <div class="logo">
                    <span>EX</span>
                </div>
                <div class="text">
                    <span class="name">Exterium</span>
                    <span class="deskr">Make it. Creative</span>
                </div> -->
            </div>
        </a>
    
        <div class="menu_list">
            <a href="/navigator.html" class="menu_item">
                <span class="icon">
                    <span class="icon-navigator"></span>
                </span>
                <span class="item_name">
                    <span>Navigator</span>
                </span>
            </a>
    
            <a href="/courses.html" class="menu_item active">
                <span class="icon">
                    <span class="icon-education"></span>
                </span>
                <span class="item_name">
                    <span>Education</span>
                </span>
            </a>
    
            <a href="/projects.html" class="menu_item">
                <span class="icon">
                    <span class="icon-project"></span>
                </span>
                <span class="item_name">
                    <span>Project</span>
                </span>
            </a>
    
            <a href="/challenges.html" class="menu_item">
                <span class="icon">
                    <span class="icon-challenge"></span>
                </span>
                <span class="item_name">
                    <span>Challenge</span>
                </span>
            </a>
    
            <a href="/people.html" class="menu_item">
                <span class="icon">
                    <span class="icon-people"></span>
                </span>
                <span class="item_name">
                    <span>People</span>
                </span>
            </a>
    
            <a href="/events.html" class="menu_item">
                <span class="icon">
                    <span class="icon-events"></span>
                </span>
                <span class="item_name">
                    <span>Events</span>
                </span>
            </a>
    
            <a href="/questions.html" class="menu_item">
                <span class="icon">
                    <span class="icon-q-a"></span>
                </span>
                <span class="item_name">
                    <span>Questions</span>
                </span>
            </a>
        </div>
    
        <div class="footer">
            <div class="about">
                <a href="#about">О системе</a>
            </div>
            <div class="copy">
                <span>© Все права защищены 2018</span>
            </div>
        </div>
    </div>
    <div id="top_menu">
        <div class="user_pages">
            <a href="/treks.html">Треки</a>
            <a href="/activities.html">Активности</a>
            <a href="/recommendations.html">Рекомендации</a>
            <a href="/profile.html">Профайл</a>
        </div>
        <div class="icons">
            <a href="/messages.html" class="link_btn messages">
                <div class="indicator"></div>
                <i class="icon icon-a-mail"></i>
            </a>
            <div class="open_list_btn notifications">
                <div class="indicator"></div>
                <i class="icon icon-a-notifications"></i>
            </div>
        </div>
        <div class="user">
            <span>Василиса</span>
            <div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
        </div>
        
        <div class="menu">
            <a href="/profile.html">
                <img src="../img/icons/a-person-outline.svg" alt="">
                Профайл
            </a>
            <a href="/settings.html">
                <img src="../img/icons/a-settings.svg" alt="">
                Настройки
            </a>
            <div class="line"></div>
            <a href="/login.html">
                <img src="../img/icons/a-logout.svg" alt="">
                Выход
            </a>
        </div>
    
    </div>
    
    <div class="notifications_popup popup_cloud">
    
        <div class="event_alert">
            <span class="status">Ура! Ваша заявка на курс</span>
            <span class="event_status accepted">принята</span>
            <div class="text">
                <a href="#">«Промышленный дизайн»</a>
            </div>
            <div class="time">
                <span>12:36</span>
            </div>
        </div>
    
        <div class="event_alert">
            <span class="status">Увы, Ваша заявка на мероприятие</span>
            <span class="event_status rejected">отклонена</span>
            <div class="text">
                <a href="#">«Сессия по реализации национальных проектов на территории Томской области»</a>
            </div>
            <div class="time">
                <span>10:24</span>
            </div>
        </div>
    
        <div class="show_all">
            <a href="/notifications.html">Все уведомления</a>
        </div>
    
    </div>

<div class="page right_block">
	<div class="content">
		<div class="page_title">
	        <h4>Выбери свой трек одним из способов</h4>
	        <a href="#treks_help_modal" class="open_modal border_btn">Помощь</a>
	    </div>

	    <div class="treks">
	    	<div id="trek_list">
	    		<div class="trek" data-trak-name="field">
	    			<div class="img">
	    				<img src="/img/icons/trek/field_active.svg" alt="" class="hover">
	    				<img src="/img/icons/trek/field.svg" alt="">
	    			</div>
	    			<div class="text">
	    				<span>По сфере деятельности</span>
	    			</div>
	    		</div>

	    		<div class="trek" data-trak-name="work">
	    			<div class="img">
	    				<img src="/img/icons/trek/work_active.svg" alt="" class="hover">
	    				<img src="/img/icons/trek/work.svg" alt="">
	    			</div>
	    			<div class="text">
	    				<span>По образу будущей профессии</span>
	    			</div>
	    		</div>

	    		<div class="trek" data-trak-name="competition">
	    			<div class="img">
	    				<img src="/img/icons/trek/competition_active.svg" alt="" class="hover">
	    				<img src="/img/icons/trek/competition.svg" alt="">
	    			</div>
	    			<div class="text">
	    				<span>По компетенциям, которые хочешь развить</span>
	    			</div>
	    		</div>

	    		<div class="trek" data-trak-name="content">
	    			<div class="img">
	    				<img src="/img/icons/trek/content_active.svg" alt="" class="hover">
	    				<img src="/img/icons/trek/content.svg" alt="">
	    			</div>
	    			<div class="text">
	    				<span>По интересному тебе контенту</span>
	    			</div>
	    		</div>
	    	</div>

	    	<div class="trek_content">
				<div class="trek trek-field">

					<div class="category">
						<div class="page_title">
					        <h3>Научно-производственная сфера</h3>
					        <i class="explanation icon-q-a">
					        	<span class="tooltip">
					        		<span>Киберэкономика состоит из системных ресурсов, которые повышают эффективность экономических процессов путем оптимального управления связью и взаимодействием между подсистемами субъектов и объектов экономических отношений. Глобализация на основе новейших ИКТ.</span>
					        	</span>
					        </i>
					    </div>
						<div class="treks_group">

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/1.jpg');"></div>
							</div>
							<div class="more_info arrow_top">
								<div class="scroll">
									<b>Компетенции</b>
									<div class="competences">
										<div class="competence">
											<i class="icon-cad"></i>
											<span>Технологии компьютерного конструирования CAD</span>
										</div>
										<div class="competence">
											<i class="icon-graph"></i>
											<span>Владение графическими редакторами</span>
										</div>
										<div class="competence">
											<i class="icon-car"></i>
											<span>Разработка дизайн-концепции объетов промышленного производства</span>
										</div>
									</div>
									<div class="item">
										<b>Сфера деятельности:</b>
										<span>Маркетинг; Искусство; Технологии</span>
									</div>
									<div class="item">
										<b>Место работы:</b>
										<span>
											Промышленные предприятия;<br>Профильные компании;<br>Фриланс\Частная практика
										</span>
									</div>
									<div class="item">
										<b>Работодатели:</b>
										<span>Маркетинг; Искусство; Технологии</span>
									</div>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn"><div>Подробнее</div></a>
								</div>
							</div>

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/2.jpg');"></div>
							</div>
							<div class="more_info left arrow_top">
								<div class="scroll">
									<b>Компетенции</b>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quam est necessitatibus sequi quisquam, ad deserunt. Dignissimos perspiciatis deserunt ea perferendis, tempore debitis autem quas, officiis aspernatur, numquam asperiores. Modi labore facilis, assumenda sed nam repudiandae amet facere, culpa odit aspernatur voluptatum ut distinctio placeat similique nostrum. Amet sit excepturi, culpa magnam cum accusamus modi dolores impedit dolor expedita, harum quas autem quae. Modi eaque alias consequatur officiis enim exercitationem nihil dolores, optio corrupti sequi ipsum libero sunt suscipit dolorem dicta repellat architecto consequuntur accusantium minus! Quam quia sed harum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis adipisci commodi atque sunt cum, enim nemo totam soluta corporis recusandae illo, earum, ipsum ad distinctio eveniet quibusdam optio! Dolorem maiores dolores modi excepturi assumenda ullam explicabo, rem aliquid fuga aut deleniti pariatur eius amet nostrum veritatis distinctio similique recusandae ad! Nam qui tempora quis vitae id magni alias, quam soluta quisquam quas. Impedit placeat id harum, earum velit, aliquid dicta quidem ab sint tempore officiis, rerum autem reprehenderit dolor inventore.</p>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/3.jpg');"></div>
							</div>
							<div class="more_info">
								<div class="scroll">
									<b>Компетенции</b>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quam est necessitatibus sequi quisquam, ad deserunt. Dignissimos perspiciatis deserunt ea perferendis, tempore debitis autem quas, officiis aspernatur, numquam asperiores. Modi labore facilis, assumenda sed nam repudiandae amet facere, culpa odit aspernatur voluptatum ut distinctio placeat similique nostrum. Amet sit excepturi, culpa magnam cum accusamus modi dolores impedit dolor expedita, harum quas autem quae. Modi eaque alias consequatur officiis enim exercitationem nihil dolores, optio corrupti sequi ipsum libero sunt suscipit dolorem dicta repellat architecto consequuntur accusantium minus! Quam quia sed harum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis adipisci commodi atque sunt cum, enim nemo totam soluta corporis recusandae illo, earum, ipsum ad distinctio eveniet quibusdam optio! Dolorem maiores dolores modi excepturi assumenda ullam explicabo, rem aliquid fuga aut deleniti pariatur eius amet nostrum veritatis distinctio similique recusandae ad! Nam qui tempora quis vitae id magni alias, quam soluta quisquam quas. Impedit placeat id harum, earum velit, aliquid dicta quidem ab sint tempore officiis, rerum autem reprehenderit dolor inventore.</p>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/4.jpg');"></div>
							</div>
							<div class="more_info left">
								<div class="scroll">
									<b>Компетенции</b>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quam est necessitatibus sequi quisquam, ad deserunt. Dignissimos perspiciatis deserunt ea perferendis, tempore debitis autem quas, officiis aspernatur, numquam asperiores. Modi labore facilis, assumenda sed nam repudiandae amet facere, culpa odit aspernatur voluptatum ut distinctio placeat similique nostrum. Amet sit excepturi, culpa magnam cum accusamus modi dolores impedit dolor expedita, harum quas autem quae. Modi eaque alias consequatur officiis enim exercitationem nihil dolores, optio corrupti sequi ipsum libero sunt suscipit dolorem dicta repellat architecto consequuntur accusantium minus! Quam quia sed harum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis adipisci commodi atque sunt cum, enim nemo totam soluta corporis recusandae illo, earum, ipsum ad distinctio eveniet quibusdam optio! Dolorem maiores dolores modi excepturi assumenda ullam explicabo, rem aliquid fuga aut deleniti pariatur eius amet nostrum veritatis distinctio similique recusandae ad! Nam qui tempora quis vitae id magni alias, quam soluta quisquam quas. Impedit placeat id harum, earum velit, aliquid dicta quidem ab sint tempore officiis, rerum autem reprehenderit dolor inventore.</p>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>
						</div>
					</div>

					<div class="category">
						<div class="page_title">
					        <h3>Научно-производственная сфера</h3>
					        <i class="explanation icon-q-a">
					        	<span class="tooltip">
					        		<span>Киберэкономика состоит из системных ресурсов, которые повышают эффективность экономических процессов путем оптимального управления связью и взаимодействием между подсистемами субъектов и объектов экономических отношений. Глобализация на основе новейших ИКТ.</span>
					        	</span>
					        </i>
					    </div>
						<div class="treks_group">

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/1.jpg');"></div>
							</div>
							<div class="more_info arrow_top">
								<div class="scroll">
									<b>Компетенции</b>
									<div class="competences">
										<div class="competence">
											<i class="icon-cad"></i>
											<span>Технологии компьютерного конструирования CAD</span>
										</div>
										<div class="competence">
											<i class="icon-graph"></i>
											<span>Владение графическими редакторами</span>
										</div>
										<div class="competence">
											<i class="icon-car"></i>
											<span>Разработка дизайн-концепции объетов промышленного производства</span>
										</div>
									</div>
									<div class="item">
										<b>Сфера деятельности:</b>
										<span>Маркетинг; Искусство; Технологии</span>
									</div>
									<div class="item">
										<b>Место работы:</b>
										<span>
											Промышленные предприятия;<br>Профильные компании;<br>Фриланс\Частная практика
										</span>
									</div>
									<div class="item">
										<b>Работодатели:</b>
										<span>Маркетинг; Искусство; Технологии</span>
									</div>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/2.jpg');"></div>
							</div>
							<div class="more_info left arrow_top">
								<div class="scroll">
									<b>Компетенции</b>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quam est necessitatibus sequi quisquam, ad deserunt. Dignissimos perspiciatis deserunt ea perferendis, tempore debitis autem quas, officiis aspernatur, numquam asperiores. Modi labore facilis, assumenda sed nam repudiandae amet facere, culpa odit aspernatur voluptatum ut distinctio placeat similique nostrum. Amet sit excepturi, culpa magnam cum accusamus modi dolores impedit dolor expedita, harum quas autem quae. Modi eaque alias consequatur officiis enim exercitationem nihil dolores, optio corrupti sequi ipsum libero sunt suscipit dolorem dicta repellat architecto consequuntur accusantium minus! Quam quia sed harum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis adipisci commodi atque sunt cum, enim nemo totam soluta corporis recusandae illo, earum, ipsum ad distinctio eveniet quibusdam optio! Dolorem maiores dolores modi excepturi assumenda ullam explicabo, rem aliquid fuga aut deleniti pariatur eius amet nostrum veritatis distinctio similique recusandae ad! Nam qui tempora quis vitae id magni alias, quam soluta quisquam quas. Impedit placeat id harum, earum velit, aliquid dicta quidem ab sint tempore officiis, rerum autem reprehenderit dolor inventore.</p>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/3.jpg');"></div>
							</div>
							<div class="more_info">
								<div class="scroll">
									<b>Компетенции</b>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quam est necessitatibus sequi quisquam, ad deserunt. Dignissimos perspiciatis deserunt ea perferendis, tempore debitis autem quas, officiis aspernatur, numquam asperiores. Modi labore facilis, assumenda sed nam repudiandae amet facere, culpa odit aspernatur voluptatum ut distinctio placeat similique nostrum. Amet sit excepturi, culpa magnam cum accusamus modi dolores impedit dolor expedita, harum quas autem quae. Modi eaque alias consequatur officiis enim exercitationem nihil dolores, optio corrupti sequi ipsum libero sunt suscipit dolorem dicta repellat architecto consequuntur accusantium minus! Quam quia sed harum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis adipisci commodi atque sunt cum, enim nemo totam soluta corporis recusandae illo, earum, ipsum ad distinctio eveniet quibusdam optio! Dolorem maiores dolores modi excepturi assumenda ullam explicabo, rem aliquid fuga aut deleniti pariatur eius amet nostrum veritatis distinctio similique recusandae ad! Nam qui tempora quis vitae id magni alias, quam soluta quisquam quas. Impedit placeat id harum, earum velit, aliquid dicta quidem ab sint tempore officiis, rerum autem reprehenderit dolor inventore.</p>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/4.jpg');"></div>
							</div>
							<div class="more_info left">
								<div class="scroll">
									<b>Компетенции</b>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quam est necessitatibus sequi quisquam, ad deserunt. Dignissimos perspiciatis deserunt ea perferendis, tempore debitis autem quas, officiis aspernatur, numquam asperiores. Modi labore facilis, assumenda sed nam repudiandae amet facere, culpa odit aspernatur voluptatum ut distinctio placeat similique nostrum. Amet sit excepturi, culpa magnam cum accusamus modi dolores impedit dolor expedita, harum quas autem quae. Modi eaque alias consequatur officiis enim exercitationem nihil dolores, optio corrupti sequi ipsum libero sunt suscipit dolorem dicta repellat architecto consequuntur accusantium minus! Quam quia sed harum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis adipisci commodi atque sunt cum, enim nemo totam soluta corporis recusandae illo, earum, ipsum ad distinctio eveniet quibusdam optio! Dolorem maiores dolores modi excepturi assumenda ullam explicabo, rem aliquid fuga aut deleniti pariatur eius amet nostrum veritatis distinctio similique recusandae ad! Nam qui tempora quis vitae id magni alias, quam soluta quisquam quas. Impedit placeat id harum, earum velit, aliquid dicta quidem ab sint tempore officiis, rerum autem reprehenderit dolor inventore.</p>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>

	    		<div class="trek trek-content">
	    			<div class="page_title">
				        <h3>Заголовок</h3>
				    </div>
				    <div class="text">
				    	<p>Совокупность отраслей народного хозяйства, объединяющая материальное производство и материальные услуги; отрасли и виды деятельности, создающие материальные блага в форме вещественных продуктов и преобразованной энергии природы или же оказывающие услуги материального характера, являющиеся продолжением процесса производства. В результате практической деятельности людей, занятых в производственной сфере, осуществляется изменение физических или химических свойств веществ природы и ее сил, их состояния, местоположения с целью приспособить созданные продукты к общественным потребностям.</p>
				    </div>

				    <div class="select_content_list">
				    	<div class="select_content navigator">
				    		<span>Выбери организацию, в которой хочешь обучаться</span>
				    		<a href="#Navigator" class="blue_btn">Navigator</a>
				    	</div>

				    	<div class="select_content education">
				    		<span>Выбери интересные курсы</span>
				    		<a href="#Education" class="blue_btn">Education</a>
				    	</div>

				    	<div class="select_content project">
				    		<span>Выбери интересные проекты</span>
				    		<a href="#Project" class="blue_btn">Project</a>
				    	</div>

				    	<div class="select_content events">
				    		<span>Выбери мероприятия, которые хочешь посетить</span>
				    		<a href="#Events" class="blue_btn">Events</a>
				    	</div>
				    </div>
	    		</div>
	    	</div>
	    </div>


	</div>
</div>

<!-- Треки помощь модалка -->
<div id="treks_help_modal" class="modal_div min">
	<div class="head">
		<div class="modal_title">
			<h3>Помощь</h3>
		</div>
	    <span class="modal_close">×</span>
	</div>

    <div class="content">
		<div class="row">
			<div class="col-3">
				<div class="bg"></div>
			</div>
			<div class="col-9">
				<div class="text_content">
					<div class="title">
						<span>Резюме</span>
					</div>
					<div class="text mb-16">
						<span>Здесь вы можете скачать бланк резюме, заполнить и отправить его куратору, чтобы он подобрал для вас индивидуальную траекторию развития.</span>
					</div>
					<a href="#" class="download_link doc">Скачать бланк</a>
					
					<form action="">
						<hr>
						
						<div class="input_title">
							<span>Прикрепите заполненный бланк</span>
						</div>

						<div class="files_uploader">
							<div id="blank_output_upload" class="upload_list"></div>

							<div class="input file">
								<label class="" for="blank_upload">
					    			Загрузить фото
					    		</label>
					    		<input type="file" id="blank_upload" name="blank_upload[]" multiple />
							</div>
						</div>

						<hr>
						
						<div class="input_title">
							<span>Прикрепите сканы ваших дипломов и сертификатов</span>
						</div>
						<div class="files_uploader">
							<div id="skans_output_upload" class="upload_list"></div>

							<div class="input file">
								<label class="" for="skans_upload">
					    			Загрузить фото
					    		</label>
					    		<input type="file" id="skans_upload" name="skans_upload[]" multiple />
							</div>
						</div>
						
						<div class="row">
							<div class="col-5">
								<button class="blue_btn w100 mt-24">Сохранить</button>
							</div>
						</div>
						

					</form>
					
				</div>
			</div>
		</div>
	</div>
</div>

<script>
zz
</script>

<div id="right_block">

	<div class="expand_block"></div>

	<div class="roll_up_btn"></div>

	<a href="/settings.html" class="settings"><img src="../img/icons/a-settings.svg" alt=""></a>

	<div class="profile">
		<div class="photo">
			<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
		</div>
		<div class="name">
			<span>Василиса<br>Александрова</span>
		</div>
		<div class="deskr">
			<span>«Хочу войти в состав команды Томска по JuniorSkill!»</span>
		</div>

		<div class="send_msg">
			<a href="/messages.html" class="border_btn big">Написать сообщение</a>
		</div>

		<div class="complain">
			<a href="#" class="link_border ico ico-attention">Пожаловаться</a>
		</div>
	</div>

	<div class="mertors">
		<div class="page_title">
	        <h4>Наставники</h4>
	    </div>

	    <div class="mertors_slider shadow-box">
	    	<div>
	    		<div class="mentor">
	    			<div class="img">
	    				<div style="background-image: url('../img/bg/bg1.jpg');"></div>
	    			</div>
	    			<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');"></div>
	    			<div class="name">
	    				<span>Анастасия<br>Вольнорудова</span>
	    			</div>
	    			<div class="deskr">
	    				<span>Основатель креативного агенства «Амика». В разработке и руководстве коммандой 10 лет</span>
	    			</div>
	    			
	    		</div>
	    	</div>

	    	<div>
	    		<div class="mentor">
	    			<div class="img">
	    				<div style="background-image: url('../img/bg/bg2.jpg');"></div>
	    			</div>
	    			<div class="ava" style="background-image: url('../img/photo/mentor2.jpeg');"></div>
	    			<div class="name">
	    				<span>Анастасия<br>Вольнорудова</span>
	    			</div>
	    			<div class="deskr">
	    				<span>Основатель креативного агенства «Амика». В разработке и руководстве коммандой 10 лет</span>
	    			</div>
	    		</div>
	    	</div>

	    </div>
	    <div class="slider_counter">
	    	<span id="mertors_slider_counter">1</span>/3
	    </div>
	</div>
</div>

	<footer>

	</footer>

	<div id="overlay"></div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
	<script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>

	<script src="js/common.js"></script>
</body>
</html>